<?php
/**************************************************************************************************************
 
     NAME
         ApachePackages.phpclass
 
     DESCRIPTION
         Loads information for all PHP packages installed on Wamp.
 
     AUTHOR
         Christian Vigh, 11/2015.
 
     HISTORY
     [Package : 1.0]    [Date : 2015/11/15]     [Author : CV]
         Initial Package.
 
  **************************************************************************************************************/
namespace 	Thrak\Windows\Wamp ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\IO\Path ;
use	Thrak\Windows\AbstractWindowsBase ;
use	Thrak\Windows\Wamp\WampModules ;
use	Thrak\Windows\Wamp\WampException ;


/*==============================================================================================================

    ApachePackages class -
        Holds the list of currently installed PHP Packages.

  ==============================================================================================================*/
class  ApachePackages		extends   WampPackages
   {
	public function  __construct ( $parent )
	   {
		$this -> Section	=  'apache' ;
		$this -> VersionKey	=  'apacheVersion' ;

		parent::__construct ( 'Apache', 'Thrak\Windows\Wamp\ApachePackage',
					$parent, 
					'bin/apache', 'apache',
					$parent -> GetConfigurationValue (  'apache', 'apacheversion' ) ) ;
	    }
    }