<?php
/**************************************************************************************************************

    NAME
        MysqlPackage.php

    DESCRIPTION
        Implements a PHP package currently installed in Wamp.

    AUTHOR
        Christian Vigh, 11/2015.

    HISTORY
    [Package : 1.0]    [Date : 2015/11/15]     [Author : CV]
        Initial Package.

 **************************************************************************************************************/
namespace 	Thrak\Windows\Wamp ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Windows\Wamp\WampService ;


/*==============================================================================================================

    MysqlPackage class -
        Holds configuration data for one installed PHP Package.

  ==============================================================================================================*/
class  MySqlPackage		extends		WampService
   {
	public function  __construct ( $name, $parent, $path, $version )
	   {
		parent::__construct 
		   ( 
			$name, $parent, $path, $version, 
			$parent -> GetConfigurationValue ( 'service', 'servicemysql' ),
			$parent -> GetConfigurationValue ( 'mysql', 'mysqlexedir' ),	
			$parent -> GetConfigurationValue ( 'mysql', 'mysqlexefile' ),
			$parent -> GetConfigurationValue ( 'mysql', 'mysqlconfdir' ),
			$parent -> GetConfigurationValue ( 'mysql', 'mysqlconffile' )
		    ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    GetConfigurationFiles -
		Returns the list of MySql configuration files (well, we only have my.ini...).

	 *-------------------------------------------------------------------------------------------------------------*/
	public function  GetConfigurationFiles ( )
	   {
		return 
		   ([ 
			$this -> ConfigurationFile
		     ]) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    GetLogFiles -
		Returns the list of Mysql log files.

	 *-------------------------------------------------------------------------------------------------------------*/
	public function  GetLogFiles ( )
	   {
		$contents	=  file_get_contents ( $this -> ConfigurationFile ) ;
		
		if  ( preg_match ( '/\n \s* log-error \s* = \s* (?P<file> [^\s]+)/imsx', $contents, $match ) )
		   {
			return 
			   ([ 
				$this -> GetAbsolutePath ( $match [ 'file' ] ) 
			     ]) ;
		    }
		else
			return ( [] ) ;
	    }
    }
