<?php
/**************************************************************************************************************

    NAME
        PhpPackage.php

    DESCRIPTION
        Implements a PHP package currently installed in Wamp.

    AUTHOR
        Christian Vigh, 11/2015.

    HISTORY
    [Package : 1.0]    [Date : 2015/11/15]     [Author : CV]
        Initial Package.

 **************************************************************************************************************/
namespace 	Thrak\Windows\Wamp ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Windows\Wamp\WampModule ;


/*==============================================================================================================

    PhpPackage class -
        Holds configuration data for one installed PHP Package.

  ==============================================================================================================*/
class  PhpPackage		extends  WampModule
   {
	public function  __construct ( $name, $parent, $path, $version )
	   {
		parent::__construct ( $name, $parent, $path, $version ) ;
	    }


 	/*--------------------------------------------------------------------------------------------------------------
	 
		WampRestartableModule interface implementation.
  
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  Start ( )
	   {
		$this -> Parent -> Apache -> Start ( ) ;
	    }


	public function  Stop ( )
	   {
		$this -> Parent -> Apache -> Stop ( ) ;
	    }


	public function  Restart ( )
	   {
		$this -> Parent -> Apache -> Restart ( ) ;
	    }
    }
