<?php
/**************************************************************************************************************

    NAME
        Report.phpclass

    DESCRIPTION
        A replacement for IO\AsciiReport, with enhanced features.

    AUTHOR
        Christian Vigh, 07/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/07/04]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Processors\Report ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

// Used namespaces & objects
use 	Thrak\System\Object ;
use	Thrak\Types\String ;
use	Thrak\Processors\Report\Report ;


class  AsciiReport		extends  Report
   {
	public function  __construct ( $xml_definition )
	   {
		parent::__construct ( $xml_definition ) ;
	    }
    }

