<?php
/**************************************************************************************************************

    NAME
        KeyValueStore.phpclass

    DESCRIPTION
        Base class for table store values.

    AUTHOR
        Christian Vigh, 09/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/09/26]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace	Thrak\Database\Tables ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces & objects
use	Thrak\Types\String ;
use	Thrak\Database\DatabaseConvert ;
use	Thrak\Database\Table ;


/*==============================================================================================================

    KeyValueStore -
        Abstract class for table store values.

  ==============================================================================================================*/
abstract class	KeyValueStore		extends		Table
   {
	// Value types that can be stored in a blob
	const		TYPE_STRING		=  'string' ;
	const		TYPE_INTEGER		=  'integer' ;
	const		TYPE_BOOLEAN		=  'boolean' ;
	const		TYPE_DOUBLE		=  'double' ;
	const		TYPE_DATETIME		=  'datetime' ;
	const		TYPE_SERIALIZED		=  'serialized' ;

	private static	$TypeConversion		=
	   [
		'string'		=>  DatabaseConvert::TYPE_STRING,
		'integer'		=>  DatabaseConvert::TYPE_INTEGER,
		'boolean'		=>  DatabaseConvert::TYPE_BOOLEAN,
		'double'		=>  DatabaseConvert::TYPE_DOUBLE,
		'datetime'		=>  DatabaseConvert::TYPE_DATETIME,
		'serialized'		=>  DatabaseConvert::TYPE_SERIALIZED
	    ] ;

	// Variable name length 
	protected	$KeyLength ;


	/*--------------------------------------------------------------------------------------------------------------
	 
	    Constructor -
	        Instanciates a value store object, and creates the underlying table if necessary.

	 *-------------------------------------------------------------------------------------------------------------*/
	public function  __construct ( $table		=  'thrak_variables',
				       $comment		=  'Variables',
				       $database	=  null,
				       $key_length	=  128,
				       $recreate	=  false )
	   {
		$this -> KeyLength	=  $key_length ;
		parent::__construct ( $table, $comment, $database, $recreate ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    ConvertType -
		Converts from string to DatabaseConvert type.

	 *-------------------------------------------------------------------------------------------------------------*/
	protected function  ConvertType ( $type_name )
	   {
		$type_name	=  strtolower ( $type_name ) ;

		if  ( isset ( self::$TypeConversion [ $type_name ] ) )
			return ( self::$TypeConversion [ $type_name ] ) ;
		else
			error ( new \Thrak\System\InvalidArgumentException ( "Invalid type \"$type_name\" specified." ) ) ;
	    }
   }