<?php
/**************************************************************************************************************

    NAME
        DocCommentPropertyAnnotation.phpclass

    DESCRIPTION
        Implements an @Property annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentPropertyAnnotation -
        Implements an @Property annotation.
 
	Available members :
 	- type :
 		Propertyeter type.
  
 	- name :
 		Propertyeter name.
  
 	- description :
 		Property description.

  ==============================================================================================================*/
class	DocCommentPropertyAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $Propertys_array )
	   {
		parent::__construct ( $name, $Propertys_array ) ;
	    }

	
	/*==============================================================================================================
	
	    __tostring -
	        Provides a formatted @Property annotation.
	
	  ==============================================================================================================*/
	public function  __tostring ( )
	   {
		$result		=  "@" . $this -> Name ;
		
		if  ( $this -> Parameters -> type  !==  "" )
			$result		.=  " " . $this -> Parameters -> type ;
		
		if  ( $this -> Parameters -> name  !==  "" )
			$result		.=  " " . $this -> Parameters -> name ;
		
		if  ( $this -> Parameters -> description  !==  "" )
			$result		.=  " " . $this -> Parameters -> description ;
		
		return ( $result ) ;
	    }
    }