<?php
/**************************************************************************************************************

    NAME
        DocCommentAuthorAnnotation.phpclass

    DESCRIPTION
        Implements an @author annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentAuthorAnnotation -
        Implements an @author annotation.
 
	Available members :
 	- name :
 		Author name.
	- email :
		Author email, in the <mail> or [mail] format.

  ==============================================================================================================*/
class	DocCommentAuthorAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $params_array )
	   {
		parent::__construct ( $name, $params_array ) ;
	    }
    }