<?php
/**************************************************************************************************************

    NAME
        DocCommentParamAnnotation.phpclass

    DESCRIPTION
        Implements an @Param annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentParamAnnotation -
        Implements an @Param annotation.
 
	Available members :
 	- type :
 		Parameter type.
  
 	- name :
 		Parameter name.
  
 	- description :
 		Param description.

  ==============================================================================================================*/
class	DocCommentParamAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $params_array )
	   {
		parent::__construct ( $name, $params_array ) ;
	    }

	
	/*==============================================================================================================
	
	    __tostring -
	        Provides a formatted @Param annotation.
	
	  ==============================================================================================================*/
	public function  __tostring ( )
	   {
		$result		=  "@" . $this -> Name ;
		
		if  ( $this -> Parameters -> type  !==  "" )
			$result		.=  " " . $this -> Parameters -> type ;
		
		if  ( $this -> Parameters -> name  !==  "" )
			$result		.=  " " . $this -> Parameters -> name ;
		
		if  ( $this -> Parameters -> description  !==  "" )
			$result		.=  " " . $this -> Parameters -> description ;
		
		return ( $result ) ;
	    }
    }