<?php
/**************************************************************************************************************

    NAME
        DocCommentLicenseAnnotation.phpclass

    DESCRIPTION
        Implements an @License annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentLicenseAnnotation -
        Implements an @License annotation.
 
	Available members :
 	- url :
 		Url containing the license text.
  
 	- name :
 		License name (eg, GPL, etc.)

  ==============================================================================================================*/
class	DocCommentLicenseAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $params_array )
	   {
		parent::__construct ( $name, $params_array ) ;
	    }
	
	/*==============================================================================================================
	
	    __tostring -
	        Provides a formatted @license annotation.
	
	  ==============================================================================================================*/
	public function  __tostring ( )
	   {
		$result		=  "@" . $this -> Name ;
		
		if  ( $this -> Parameters -> url  !==  "" )
			$result		.=  " " . $this -> Parameters -> url ;
		
		if  ( $this -> Parameters -> name  !==  "" )
			$result		.=  " " . $this -> Parameters -> name ;
		
		return ( $result ) ;
	    }
    }