<?php
/**************************************************************************************************************

    NAME
        DocCommentPackageAnnotation.phpclass

    DESCRIPTION
        Implements an @Package annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentPackageAnnotation -
        Implements an @Package annotation.
 
	Available members :
 	- package :
 		Complete package reference.
  
 	- components :
 		Array containing the components of the package reference.

  ==============================================================================================================*/
class	DocCommentPackageAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $params_array )
	   {
		parent::__construct ( $name, $params_array ) ;
	    }
	
	/*==============================================================================================================
	
	    __tostring -
	        Provides a formatted @Package annotation.
	
	  ==============================================================================================================*/
	public function  __tostring ( )
	   {
		$result		=  "@" . $this -> Name . " " . $this -> Parameters -> package ;
		
		if  ( $this -> Parameters -> description  !==  "" )
			$result		.=  " " . $this -> Parameters -> description ;
		
		return ( $result ) ;
	    }
    }