<?php
/**************************************************************************************************************

    NAME
        DocCommentSeeAnnotation.phpclass

    DESCRIPTION
        Implements an @See annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentSeeAnnotation -
        Implements an @See annotation.
 
	Available members :
 	- fqsen :
 		Fully qualified name of the component, for example : Core\System\Kernel::Init().
  
 	- url :
 		Url pointed to by this reference. If defined, then fqsen will be the empty string.
  
 	- reference :
 		When an FQSEN is specified, contains the class reference part (eg, "Kernel::Init").
  
 	- components :
 		Components of the FQSEN, as an array (eg, [ 'Core', 'System' ]).
  
 	- description :
 		Optional description.

  ==============================================================================================================*/
class	DocCommentSeeAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $params_array )
	   {
		parent::__construct ( $name, $params_array ) ;
	    }


	/*==============================================================================================================
	
	    IsUrl, IsFqsen -
	        Checks whether this annotation specifies an url or an FQSEN.
	
	  ==============================================================================================================*/
	public function  IsUrl ( )
	   { return ( $this -> Parameters -> url  !==  "" ) ; }
	
	public function  IsFqsen ( )
	   { return ( $this -> Parameters -> fqsen  !==  "" ) ; }
	
	
	/*==============================================================================================================
	
	    __tostring -
	        Provides a formatted @See annotation.
	
	  ==============================================================================================================*/
	public function  __tostring ( )
	   {
		$result		=  "@" . $this -> Name ;

		if  ( $this -> Parameters -> fqsen  !==  "" )
			$result		.=  " " . $this -> Parameters -> fqsen ;
		else if  ( $this -> Parameters -> url )
			$result		.=  " " . $this -> Parameters -> url ;
		
		if  ( $this -> Parameters -> description  !==  "" )
			$result		.=  " " . $this -> Parameters -> description ;
		
		return ( $result ) ;
	    }
    }