<?php
/**************************************************************************************************************

    NAME
        DocCommentGlobalAnnotation.phpclass

    DESCRIPTION
        Implements an @Global annotation.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Annotations ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Reflection\DocCommentAnnotation ;


/*==============================================================================================================

    DocCommentGlobalAnnotation -
        Implements an @Global annotation.
 
	Available members :
 	- name :
 		Global name.
  
 	- description :
 		Global declaration description.

  ==============================================================================================================*/
class	DocCommentGlobalAnnotation		extends  DocCommentAnnotation
   {
	public function  __construct ( $name, $params_array )
	   {
		parent::__construct ( $name, $params_array ) ;
	    }
	
	
	/*==============================================================================================================
	
	    IsDeclaration -
	        Returns true if the @global form was a global declaration, false otherwise.
	
	  ==============================================================================================================*/
	public function  IsDeclaration ( )
	   { return ( $this -> Parameters -> name  ===  "" ) ; }
	
	
	/*==============================================================================================================
	
	    __tostring -
	        Returns the string representation of the @global annotation.
	
	  ==============================================================================================================*/
	public function  __tostring ( )
	   {
		$result		=  '@' . $this -> Name . ' ' ;
		
		if  ( $this -> Parameters -> name  !==  "" )
			$result		.=  $this -> Parameters -> name ;
		else
			$result		.=  $this -> Parameters -> description ;
		
		return ( $result ) ;
	    }
    }