<?php
/**************************************************************************************************************

    NAME
        APNIC.phpclass

    DESCRIPTION
        A parser for whois information coming from APNIC.
    AUTHOR
        Christian Vigh, 08/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/08/04]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  Thrak\Processors\Whois ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use  	Thrak\System\Object ;
use	Thrak\IO\Path ;
use	Thrak\Types\String ;
use	Thrak\Processors\Whois\WhoisRIPEInformation ;


/*==============================================================================================================

    WhoisAPNICInformation -
        A class for handling whois data coming from ARIN servers.

  ==============================================================================================================*/
class  WhoisAPNICInformation		extends  WhoisRIPEInformation 
   {
	protected static		$LocalDefinitions		=
	   [
		'data-blocks'			=>
		   [
			self::BLOCK_PROVIDER  =>
			   [
				'keywords'			=>
				   [
					self::TYPE_PROVIDER_UPDATED_BY_AND_DATE		=>
					[ 
						'name'			=>  [ 'changed' ],
						'type'			=>  self::TYPE_PROVIDER_UPDATED_BY_AND_DATE,
						'value-type'		=>  self::VALUE_TYPE_ID_AND_DATE,
						'multiple'		=>  true
					 ]
				    ]
			    ]
		    ]
	     ] ;


	public function  __construct ( $queried_ip, $contents )
	   {
		parent::__construct ( $queried_ip, $contents ) ;
	    }
    }