<?php
/**************************************************************************************************************

    NAME
        JPNIC.phpclass

    DESCRIPTION
        A parser for whois information coming from JPNIC.
    AUTHOR
        Christian Vigh, 08/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/08/06]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  Thrak\Processors\Whois ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use  	Thrak\System\Object ;
use	Thrak\IO\Path ;
use	Thrak\Types\String ;
use	Thrak\Processors\Whois\WhoisRIPEInformation ;


/*==============================================================================================================

    WhoisJPNICInformation -
        A class for handling whois data coming from ARIN servers.

  ==============================================================================================================*/
class  WhoisJPNICInformation		extends  WhoisAPNICInformation
   {
	public function  __construct ( $queried_ip, $contents )
	   {
		parent::__construct ( $queried_ip, $contents ) ;
	    }
    }