/***************************************************************************************************

    NAME
	thrak_ips.sql

    DESCRIPTION
	Table that holds the list of ips who have made HTTP requests.

    AUTHOR
	Christian Vigh, 01/2014.

    HISTORY
    [Version : 1.0]		[Date : 2014/01/14]		[Author : CV]
	Initial release.

 ***************************************************************************************************/

-- Table creation
DROP TABLE IF EXISTS  thrak_blacklisted_ips ;

CREATE TABLE thrak_blacklisted_ips
    (
	blai_id 		INT 			NOT NULL AUTO_INCREMENT 
							COMMENT 'Blacklisted ip unique id',
	blai_ip 		INT UNSIGNED 		NOT NULL DEFAULT 0
							COMMENT 'Blacklisted ip',
	blai_hit_count 		INT			NOT NULL DEFAULT 0
							COMMENT 'Hit count',
							
	PRIMARY KEY 	by_id			( blai_id ),
	KEY 	    	by_ip			( blai_ip ),
	KEY 	    	by_hit_count		( blai_hit_count, blai_ip )
    )  ENGINE = MyISAM DEFAULT CHARSET latin1 COMMENT 'List of blacklisted ips' ;
 							
