<?php
/**************************************************************************************************************

    NAME
        BlacklistTracker.phpclass

    DESCRIPTION
        A generic track for tracking blacklisted data.

    AUTHOR
        Christian Vigh, 11/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/11/10]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Security ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use 	Thrak\System\Object ;
use     Thrak\Types\String ;
use	Thrak\Security\Tracker ;
use	Thrak\Web\WebSite ;


/*==============================================================================================================

    BlacklistTracker class -
        A generic track for tracking blacklisted data.

  ==============================================================================================================*/
abstract class	BlacklistTracker		extends  UnbufferedTracker 
   {
	// Blacklist log table name
	const	TABLE_BLACKLIST_LOG		=  'tracking_blacklist_log' ;

	// Blacklist log entry types
	const	BLACKLISTED_DOMAIN		=  0 ;
	const	BLACKLISTED_EMAIL		=  1 ;

	// Underlying tables
	protected	$Table ;
	protected	$LogTable ;
	// Error handlers
	protected	$ErrorHandlers ;


	/*--------------------------------------------------------------------------------------------------------------

	    Constructor -
		Initializes a tracking log.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  __construct ( $error_handlers, $table, $log_table = self::TABLE_BLACKLIST_LOG, $string_store_table = null, $db = null )
	   {
		if  ( ! $table )
			$table	=  self::TABLE_BLACKLIST_LOG ;

		parent::__construct ( $string_store_table, $db ) ;

		$this -> Table		=  $table ;
		$this -> LogTable	=  $log_table ;
		$this -> ErrorHandlers	=  $error_handlers ;
	    }


	/*--------------------------------------------------------------------------------------------------------------

	    Verify -
		Checks if the specified data is blacklisted.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  Verify ( $data )
	   {
		$status		=  false ;

		if  ( $this -> IsBlacklisted ( $data ) )
		   {
			$this -> Track ( $data ) ;

			if  ( $this -> ErrorHandlers ) 
				$this -> ErrorHandlers -> Execute ( ) ;

			$status		=  true ;
		    }

		return ( $status ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------

	    IsBlacklisted -
		Checks if the specified data is blacklisted.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  IsBlacklisted ( $data )
	   {
		$escaped_data		=  $this -> Database -> Escape ( $data ) ;
		$query			=  "
						SELECT 1 
						FROM {$this -> Table}
						WHERE
							crc  = CRC32('$escaped_data') AND
							name = '$escaped_data'
					   " ;
		$this -> Database -> SetQuery ( $query ) ;

		$value			=  $this -> Database -> LoadValue ( ) ;

		return  ( $value  ==  1 ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------

	    Log -
		Logs blacklisting data.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	protected function  Log ( )
	   {
		$argv		=  func_get_args ( ) ;
		$logtype	=  $argv [0] ;
		$sstype		=  $argv [1] ;
		$data		=  $argv [2] ;
		$url_id		=  self::$StringStore -> Insert ( TrackerStringStore::STRING_STORE_URL, WebSite::GetAbsoluteUrl ( ) ) ;
		$data_id	=  self::$StringStore -> Insert ( $sstype, $data ) ;
		$query		=  "
					INSERT INTO {$this -> LogTable}
					SET
						blal_time	=  NOW(),
						blal_type	=  $logtype,
						blal_url_id	=  $url_id,
						blal_entry_id	=  $data_id
				   " ;
		output ( $query ) ;

		$this -> Database -> Execute ( $query ) ;
	    }
    }


/*==============================================================================================================

    BlacklistedDomainTracker class -
        A generic track for tracking blacklisted domains.

  ==============================================================================================================*/
class  BlacklistedDomainTracker			extends		BlacklistTracker
   {
	/*--------------------------------------------------------------------------------------------------------------

	    Constructor -
		Initializes a tracking log for blacklisted domains.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  __construct ( $error_handlers = [], $table = 'tracking_blaklisted_domains', 
					$log_table = null, $string_store_table = null, $db = null )
	   {
		parent::__construct ( $error_handlers, $table, $log_table, $string_store_table, $db ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------

	    Log -
		Logs blacklisted domain.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	protected function  Log ( )
	   {
		$argv		=  func_get_args ( ) ;
		$data		=  $argv [0] ;

		parent::Log ( self::BLACKLISTED_DOMAIN, TrackerStringStore::STRING_STORE_URL, $data ) ;
	    }
    }


/*==============================================================================================================

    BlacklistedEmailTracker class -
        A generic track for tracking blacklisted emails.

  ==============================================================================================================*/
class  BlacklistedEmailTracker			extends		BlacklistTracker
   {
	/*--------------------------------------------------------------------------------------------------------------

	    Constructor -
		Initializes a tracking log for blacklisted emails.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  __construct ( $error_handlers = [], $table = 'tracking_blaklisted_emails', 
					$log_table = null, $string_store_table = null, $db = null )
	   {
		parent::__construct ( $error_handlers, $table, $log_table, $string_store_table, $db ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------

	    Log -
		Logs blacklisted email.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	protected function  Log ( )
	   {
		$argv		=  func_get_args ( ) ;
		$data		=  $argv [0] ;

		parent::Log ( self::BLACKLISTED_EMAIL, TrackerStringStore::STRING_STORE_EMAIL, $data ) ;
	    }
    }

