<?php
/**************************************************************************************************************

    NAME
        AcceptCharset.phpclass

    DESCRIPTION
        Http Accept-Charset header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Types\Encoder ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpAcceptCharsetHeader class -
        Http Accept-Charset header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.2).
  
	Examples :
 		Accept-Charset: iso-8859-5, unicode-1-1;q=0.8

  ==============================================================================================================*/
class	HttpAcceptCharsetHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'Accept-Charset', $header, self::HTTP_HEADER_LIST | self::HTTP_HEADER_PARAMETERS ) ;
	    }
	
	
	protected function  CheckContent ( )
	   {
		foreach  ( $this -> Fields  as  $item )
		   {
			$cset	=  $item -> Value ;
			
			if  ( $cset  ==  '*' )
				continue ;
			
			$name	=  Encoder::GetEncodingName ( $cset ) ;
			
			if  ( $name  ===  false )
				$this -> ReportError ( "Invalid character set name \"$cset\"" ) ;
		    }
	    }
    }