<?php
/**************************************************************************************************************

    NAME
        Allow.phpclass

    DESCRIPTION
        Http Allow header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpAllowHeader class -
        Http Allow header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.7).

 	Examples :
 		Allow: GET, HEAD, PUT

  ==============================================================================================================*/
class	HttpAllowHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'Allow', $header, self::HTTP_HEADER_LIST | self::HTTP_HEADER_VALUE_IS_KEY ) ;
	    }
	
	
	public function  Supports ( $method )
	   {
		return ( isset ( $this [ $method ] ) ) ;
	    }
    }