<?php
/**************************************************************************************************************

    NAME
        CacheControl.phpclass

    DESCRIPTION
        Http Cache-Control header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpCacheControlHeader class -
        Http CacheControl header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9).

 	Syntax :
		Cache-Control   = "Cache-Control" ":" 1#cache-directive

		cache-directive = cache-request-directive
			| cache-response-directive

		cache-request-directive =
			"no-cache"					; Section 14.9.1
			| "no-store"					; Section 14.9.2
			| "max-age" "=" delta-seconds			; Section 14.9.3, 14.9.4
			| "max-stale" [ "=" delta-seconds ]		; Section 14.9.3
			| "min-fresh" "=" delta-seconds			; Section 14.9.3
			| "no-transform"				; Section 14.9.5
			| "only-if-cached"				; Section 14.9.4
			| cache-extension				; Section 14.9.6

		cache-response-directive =
			"public"					; Section 14.9.1
			| "private" [ "=" <"> 1#field-name <"> ]	; Section 14.9.1
			| "no-cache" [ "=" <"> 1#field-name <"> ]	; Section 14.9.1
			| "no-store"					; Section 14.9.2
			| "no-transform"				; Section 14.9.5
			| "must-revalidate"				; Section 14.9.4
			| "proxy-revalidate"				; Section 14.9.4
			| "max-age" "=" delta-seconds			; Section 14.9.3
			| "s-maxage" "=" delta-seconds			; Section 14.9.3
			| cache-extension				; Section 14.9.6

		cache-extension = token [ "=" ( token | quoted-string ) ]

  ==============================================================================================================*/
class	HttpCacheControlHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'Cache-Control', $header, self::HTTP_HEADER_STRING | self::HTTP_HEADER_KEY_VALUE ) ;
	    }
    }

