<?php
/**************************************************************************************************************

    NAME
        ContentLength.phpclass

    DESCRIPTION
        Http Content-Length header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpContentLengthHeader class -
        Http ContentLength header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.13).

 	Examples :
 		ContentLength: 14300029

  ==============================================================================================================*/
class	HttpContentLengthHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'Content-Length', $header ) ;
	    }
	
	
	protected function  CheckContent ( )
	   {
		if  ( is_numeric ( $this -> Field -> Value ) )
			$this -> Field -> Value	=  ( integer ) $this -> Field -> Value ;
		else
			$this -> ReportError ( "expected numeric value, found \"{$this -> Field -> Value}\"" ) ;
	    }
    }