<?php
/**************************************************************************************************************

    NAME
        From.phpclass

    DESCRIPTION
        Http From: header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpFromHeader class -
        Http From header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.22).

 	Examples :
 		From: 

  ==============================================================================================================*/
class	HttpFromHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'From', $header ) ;
	    }
    }