<?php
/**************************************************************************************************************

    NAME
        IfRange.phpclass

    DESCRIPTION
        Http If-Range: header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpIfRangeHeader class -
        Http IfRange header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.27).

 	Examples :
		If-Range: "xyzzy"
		If-Range: Tue, 15 Nov 1994 08:12:31 GMT

  ==============================================================================================================*/
class	HttpIfRangeHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'If-Range', $header ) ;
	    }
    }