<?php
/**************************************************************************************************************

    NAME
        MaxForwards.phpclass

    DESCRIPTION
        Http Max-Forwards: header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;
use	Thrak\Network\RfcProtocols\Http\Traits\HttpInteger ;


/*==============================================================================================================

    HttpMaxForwardsHeader class -
        Http MaxForwards header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.6).

 	Examples :
 		MaxForwards: 3

  ==============================================================================================================*/
class	HttpMaxForwardsHeader		extends  HttpStandardHeader
   {
	use	HttpInteger ;
	
	
	public function  __construct ( $header )
	   {
		parent::__construct ( 'Max-Forwards', $header ) ;
	    }
    }