<?php
/**************************************************************************************************************

    NAME
        Pragma.phpclass

    DESCRIPTION
        Http Pragma: header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;
use	Thrak\Network\RfcProtocols\Http\Traits\HttpKeywords ;


/*==============================================================================================================

    HttpPragmaHeader class -
        Http Pragma header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.32).

 	Examples :
 		Pragma: no-cache
 		Pragma: name=value
		Pragma: name="quoted value"

  ==============================================================================================================*/
class	HttpPragmaHeader		extends  HttpStandardHeader
   {
	use		HttpKeywords ;
	
	
	public function  __construct ( $header )
	   {
		$this -> AcceptedKeywords	=  [ 'no-cache' ] ;
		parent::__construct ( 'Pragma', $header, self::HTTP_HEADER_LIST | self::HTTP_HEADER_KEY_VALUE | self::HTTP_HEADER_PARAMETERS ) ;
	    }
    }