<?php
/**************************************************************************************************************

    NAME
        xxx.phpclass

    DESCRIPTION
        Http xxx: header.

    AUTHOR
        Christian Vigh, 05/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/05/27]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace  	Thrak\Network\RfcProtocols\Http ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces and classes
use     Thrak\System\Object ;
use	Thrak\Network\RfcProtocols\Http\HttpStandardHeader ;


/*==============================================================================================================

    HttpxxxHeader class -
        Http xxx header implementation (http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.6).

 	Examples :
 		xxx: 

  ==============================================================================================================*/
class	HttpxxxHeader		extends  HttpStandardHeader
   {
	public function  __construct ( $header )
	   {
		parent::__construct ( 'xxx', $header ) ;
		error ( new \Thrak\System\NotYetImplementedException ( 'The xxx: header class is not yet implemented' ) ) ;
	    }
    }