/***************************************************************************************************

    NAME
	countries.mysql - A list of worlwide countries.
	
    DESCRIPTION 
	A table for describing worlwide countries.

    AUTHOR
    	Christian Vigh, 2014.
	
    HISTORY
    [Version : 1.0]		[Date : 2014/10/01]		[Author : CV]
    	Initial release.
    	
 ****************************************************************************************************/

DROP TABLE IF EXISTS  /* <xql expand="table_prefix"> */countries ;
 
CREATE TABLE thrak./* <xql expand="table_prefix"> */countries
   (
	cou_id				INT				NOT NULL AUTO_INCREMENT
									COMMENT 'Unique id for this country',
	cou_number			CHAR(3)				NOT NULL DEFAULT 0
									COMMENT 'ISO 3361 country number',
	cou_alpha2_code			CHAR(2)				NOT NULL DEFAULT ''
									COMMENT 'ISO 3361 country''s alpha-2 code',
	cou_alpha3_code			CHAR(3)				NOT NULL DEFAULT ''
									COMMENT 'ISO 3361 country''s alpha-3 code',
	cou_culture			CHAR(16)			NOT NULL DEFAULT ''
									COMMENT 'Culture name, in relation with the cultures table. Gives the name of this country for this culture',
	cou_name			VARCHAR(64)			NOT NULL DEFAULT ''
									COMMENT 'Country name (ISO 3361)',
	cou_standardized_name		VARCHAR(64)			NOT NULL DEFAULT ''
									COMMENT 'Standardized, capitalized, unaccentuated country name',
                
        PRIMARY KEY	pk_countries_by_id				( cou_id ),
        KEY             ix_countries_by_number				( cou_number, cou_culture ),
        KEY             ix_countries_by_alpha2_code			( cou_alpha2_code, cou_culture ),
        KEY             ix_countries_by_alpha3_code			( cou_alpha3_code, cou_culture ),
        KEY             ix_countries_by_name_en				( cou_culture, cou_name ),
        FULLTEXT KEY	ix_countries_by_standardized_name		( cou_culture, cou_standardized_name )
                
    )  ENGINE = MyISAM DEFAULT CHARSET latin1 ;
    
    
INSERT INTO thrak./* <xql expand="table-prefix"> */countries
   ( cou_number, cou_alpha2_code, cou_alpha3_code, cou_culture, cou_name, cou_standardized_name )
   VALUES
		-- Country names for culture : fr
                ( '004', 'AF', 'AFG', 'fr', 'Afghanistan'                                             , 'AFGHANISTAN' ),
                ( '248', 'AX', 'ALA', 'fr', 'Iles Åland'                                              , 'ILES ALAND' ),
                ( '008', 'AL', 'ALB', 'fr', 'Albanie'                                                 , 'ALBANIE' ),
                ( '012', 'DZ', 'DZA', 'fr', 'Algérie'                                                 , 'ALGERIE' ),
                ( '016', 'AS', 'ASM', 'fr', 'Samoa américaines'                                       , 'SAMOA AMERICAINES' ),
                ( '020', 'AD', 'AND', 'fr', 'Andorre'                                                 , 'ANDORRE' ),
                ( '024', 'AO', 'AGO', 'fr', 'Angola'                                                  , 'ANGOLA' ),
                ( '660', 'AI', 'AIA', 'fr', 'Anguilla'                                                , 'ANGUILLA' ),
                ( '010', 'AQ', 'ATA', 'fr', 'Antarctique'                                             , 'ANTARCTIQUE' ),
                ( '028', 'AG', 'ATG', 'fr', 'Antilles-et-Barbade'                                     , 'ANTILLES ET BARBADE' ),
                ( '032', 'AR', 'ARG', 'fr', 'Argentine'                                               , 'ARGENTINE' ),
                ( '051', 'AM', 'ARM', 'fr', 'Arménie'                                                 , 'ARMENIE' ),
                ( '533', 'AW', 'ABW', 'fr', 'Aruba'                                                   , 'ARUBA' ),
                ( '036', 'AU', 'AUS', 'fr', 'Australie'                                               , 'AUSTRALIE' ),
                ( '040', 'AT', 'AUT', 'fr', 'Autriche'                                                , 'AUTRICHE' ),
                ( '031', 'AZ', 'AZE', 'fr', 'Azerbaïdjan'                                             , 'AZERBAIDJAN' ),
                ( '044', 'BS', 'BHS', 'fr', 'Bahamas'                                                 , 'BAHAMAS' ),
                ( '048', 'BH', 'BHR', 'fr', 'Bahreïn'                                                 , 'BAHREIN' ),
                ( '050', 'BD', 'BGD', 'fr', 'Bangladesh'                                              , 'BANGLADESH' ),
                ( '052', 'BB', 'BRB', 'fr', 'Barbade'                                                 , 'BARBADE' ),
                ( '112', 'BY', 'BLR', 'fr', 'Bélarus'                                                 , 'BELARUS' ),
                ( '056', 'BE', 'BEL', 'fr', 'Belgique'                                                , 'BELGIQUE' ),
                ( '084', 'BZ', 'BLZ', 'fr', 'Belize'                                                  , 'BELIZE' ),
                ( '204', 'BJ', 'BEN', 'fr', 'Bénin'                                                   , 'BENIN' ),
                ( '060', 'BM', 'BMU', 'fr', 'Bermudes'                                                , 'BERMUDES' ),
                ( '064', 'BT', 'BTN', 'fr', 'Bhoutan'                                                 , 'BHOUTAN' ),
                ( '068', 'BO', 'BOL', 'fr', 'Bolivie'                                                 , 'BOLIVIE' ),
                ( '535', 'BQ', 'BES', 'fr', 'Bonaire, Saint-Eustache et Saba'                         , 'BONAIRE SAINT EUSTACHE ET SABA' ),
                ( '070', 'BA', 'BIH', 'fr', 'Bosnie-Herzégovine'                                      , 'BOSNIE HERZEGOVINE' ),
                ( '072', 'BW', 'BWA', 'fr', 'Bostwana'                                                , 'BOTSWANA' ),
                ( '074', 'BV', 'BVT', 'fr', 'Bouvet (Île)'                                            , 'ILE BOUVET' ),
                ( '076', 'BR', 'BRA', 'fr', 'Brésil'                                                  , 'BRESIL' ),
                ( '086', 'IO', 'IOT', 'fr', 'Territoire britannique de l\'océan Indien'               , 'TERRITOIRE BRITANNIQUE DE L\'OCEAN INDIEN' ),
                ( '096', 'BN', 'BRN', 'fr', 'Brunei'                                                  , 'BRUNEI' ),
                ( '100', 'BG', 'BGR', 'fr', 'Bulgarie'                                                , 'BULGARIE' ),
                ( '854', 'BF', 'BFA', 'fr', 'Burkina Faso'                                            , 'BURKINA FASO' ),
                ( '108', 'BI', 'BDI', 'fr', 'Burundi'                                                 , 'BURUNDI' ),
                ( '132', 'CV', 'CPV', 'fr', 'Cap Vert'                                                , 'CAP VERT' ),
                ( '116', 'KH', 'KHM', 'fr', 'Cambodge'                                                , 'CAMBODGE' ),
                ( '120', 'CM', 'CMR', 'fr', 'Cameroun'                                                , 'CAMEROUN' ),
                ( '124', 'CA', 'CAN', 'fr', 'Canada'                                                  , 'CANADA' ),
                ( '136', 'KY', 'CYM', 'fr', 'Caïman (Îles)' 					      , 'ILES CAIMAN' ),
                ( '140', 'CF', 'CAF', 'fr', 'République centrafricaine'                               , 'REPUBLIQUE CENTRAFRICAINE' ),
                ( '148', 'TD', 'TCD', 'fr', 'Tchad'                                                   , 'TCHAD' ),
                ( '152', 'CL', 'CHL', 'fr', 'Chili'                                                   , 'CHILI' ),
                ( '156', 'CN', 'CHN', 'fr', 'Chine'                                                   , 'CHINE' ),
                ( '162', 'CX', 'CXR', 'fr', 'Christmas (Île)'                                         , 'ILE CHRISTMAS' ),
                ( '166', 'CC', 'CCK', 'fr', 'Cocos / Keeling (Îles)'                                  , 'ILES COCOS KEELING' ),
                ( '170', 'CO', 'COL', 'fr', 'Colombie'                                                , 'COLOMBIE' ),
                ( '174', 'KM', 'COM', 'fr', 'Comores'                                                 , 'COMORES' ),
                ( '178', 'CG', 'COG', 'fr', 'Congo'                                                   , 'CONGO' ),
                ( '180', 'CD', 'COD', 'fr', 'Congo (République démocratique du)'                      , 'REPUBLIQUE DEMOCRATIQUE DU CONGO' ),
                ( '184', 'CK', 'COK', 'fr', 'Cook (Îles)'                                             , 'ILES COOK' ),
                ( '188', 'CR', 'CRI', 'fr', 'Costa Rica'                                              , 'COSTA RICA' ),
                ( '384', 'CI', 'CIV', 'fr', 'Côte d\'Ivoire'                                          , 'COTE D\'IVOIRE' ),
                ( '191', 'HR', 'HRV', 'fr', 'Croatie'                                                 , 'CROATIE' ),
                ( '192', 'CU', 'CUB', 'fr', 'Cuba'                                                    , 'CUBA' ),
                ( '531', 'CW', 'CUW', 'fr', 'Curaçao'                                                 , 'CURACAO' ),
                ( '196', 'CY', 'CYP', 'fr', 'Chypre'                                                  , 'CHYPRE' ),
                ( '203', 'CZ', 'CZE', 'fr', 'République tchèque'                                      , 'REPUBLIQUE TCHEQUE' ),
                ( '208', 'DK', 'DNK', 'fr', 'Danemark'                                                , 'DANEMARK' ),
                ( '262', 'DJ', 'DJI', 'fr', 'Djibouti'                                                , 'DJIBOUTI' ),
                ( '212', 'DM', 'DMA', 'fr', 'Dominique'                                               , 'DOMINIQUE' ),
                ( '214', 'DO', 'DOM', 'fr', 'République dominicaine'                                  , 'REPUBLIQUE DOMINICAINE' ),
                ( '218', 'EC', 'ECU', 'fr', 'Équateur'                                                , 'EQUATEUR' ),
                ( '818', 'EG', 'EGY', 'fr', 'Égypte'                                                  , 'EGYPTE' ),
                ( '222', 'SV', 'SLV', 'fr', 'Salvador'                                                , 'SALVADOR' ),
                ( '226', 'GQ', 'GNQ', 'fr', 'Guinée équatoriale'                                      , 'GUINEE EQUATORIALE' ),
                ( '232', 'ER', 'ERI', 'fr', 'Érythrée'                                                , 'ERYTHREE' ),
                ( '233', 'EE', 'EST', 'fr', 'Estonie'                                                 , 'ESTONIE' ),
                ( '231', 'ET', 'ETH', 'fr', 'Éthiopie'                                                , 'ETHIOPIE' ),
                ( '238', 'FK', 'FLK', 'fr', 'Falkland (Îles)/Malouines (Îles)'                        , 'ILES FALKLAND ILES MALOUINES' ),
                ( '234', 'FO', 'FRO', 'fr', 'Féroé (Îles)'                                            , 'ILES FEROE' ),
                ( '242', 'FJ', 'FJI', 'fr', 'Fidji'                                                   , 'FIDJI' ),
                ( '246', 'FI', 'FIN', 'fr', 'Finlande'                                                , 'FINLANDE' ),
                ( '250', 'FR', 'FRA', 'fr', 'France'                                                  , 'FRANCE' ),
                ( '254', 'GF', 'GUF', 'fr', 'Guyane française'                                        , 'GUYANE FRANCAISE' ),
                ( '258', 'PF', 'PYF', 'fr', 'Polynésie française'                                     , 'POLYNESIE FRANCAISE' ),
                ( '260', 'TF', 'ATF', 'fr', 'Terres australes françaises'                             , 'TERRES AUSTRALES FRANCAISES' ),
                ( '266', 'GA', 'GAB', 'fr', 'Gabon'                                                   , 'GABON' ),
                ( '270', 'GM', 'GMB', 'fr', 'Gambie'                                                  , 'GAMBIE' ),
                ( '268', 'GE', 'GEO', 'fr', 'Géorgie'                                                 , 'GEORGIE' ),
                ( '276', 'DE', 'DEU', 'fr', 'Allemagne'                                               , 'ALLEMAGNE' ),
                ( '288', 'GH', 'GHA', 'fr', 'Ghana'                                                   , 'GHANA' ),
                ( '292', 'GI', 'GIB', 'fr', 'Gibraltar'                                               , 'GIBRALTAR' ),
                ( '300', 'GR', 'GRC', 'fr', 'Grèce'                                                   , 'GRECE' ),
                ( '304', 'GL', 'GRL', 'fr', 'Groenland'                                               , 'GROENLAND' ),
                ( '308', 'GD', 'GRD', 'fr', 'Grenade'                                                 , 'GRENADE' ),
                ( '312', 'GP', 'GLP', 'fr', 'Guadeloupe'                                              , 'GUADELOUPE' ),
                ( '316', 'GU', 'GUM', 'fr', 'Guam'                                                    , 'GUAM' ),
                ( '320', 'GT', 'GTM', 'fr', 'Guatemala'                                               , 'GUATEMALA' ),
                ( '831', 'GG', 'GGY', 'fr', 'Guernesey'                                               , 'GUERNESEY' ),
                ( '324', 'GN', 'GIN', 'fr', 'Guinée'                                                  , 'GUINEE' ),
                ( '624', 'GW', 'GNB', 'fr', 'Guinée-Bissau'                                           , 'GUINEE BISSAU' ),
                ( '328', 'GY', 'GUY', 'fr', 'Guyane'                                                  , 'GUYANE' ),
                ( '332', 'HT', 'HTI', 'fr', 'Haïti'                                                   , 'HAITI' ),
                ( '334', 'HM', 'HMD', 'fr', 'Heard-et-MacDonald (Îles)'                               , 'ILES HEARD ET MACDONALD' ),
                ( '336', 'VA', 'VAT', 'fr', 'Vatican (Etat du)'                                       , 'ETAT DU VATICAN' ),
                ( '340', 'HN', 'HND', 'fr', 'Honduras'                                                , 'HONDURAS' ),
                ( '344', 'HK', 'HKG', 'fr', 'Hong Kong'                                               , 'HONG KONG' ),
                ( '348', 'HU', 'HUN', 'fr', 'Hongrie'                                                 , 'HONGRIE' ),
                ( '352', 'IS', 'ISL', 'fr', 'Islande'                                                 , 'ISLANDE' ),
                ( '356', 'IN', 'IND', 'fr', 'Inde'                                                    , 'INDE' ),
                ( '360', 'ID', 'IDN', 'fr', 'Indonésie'                                               , 'INDONESIE' ),
                ( '364', 'IR', 'IRN', 'fr', 'Iran (République Islamique d\')'                         , 'REPUBLIQUE ISLAMIQUE D\'IRAN' ),
                ( '368', 'IQ', 'IRQ', 'fr', 'Iraq'                                                    , 'IRAQ' ),
                ( '372', 'IE', 'IRL', 'fr', 'Irlande'                                                 , 'IRLANDE' ),
                ( '833', 'IM', 'IMN', 'fr', 'Île de Man'                                              , 'ILE DE MAN' ),
                ( '376', 'IL', 'ISR', 'fr', 'Israël'                                                  , 'ISRAËL' ),
                ( '380', 'IT', 'ITA', 'fr', 'Italie'                                                  , 'ITALIE' ),
                ( '388', 'JM', 'JAM', 'fr', 'Jamaïque'                                                , 'JAMAIQUE' ),
                ( '392', 'JP', 'JPN', 'fr', 'Japon'                                                   , 'JAPON' ),
                ( '832', 'JE', 'JEY', 'fr', 'Jersey'                                                  , 'JERSEY' ),
                ( '400', 'JO', 'JOR', 'fr', 'Jordanie'                                                , 'JORDANIE' ),
                ( '398', 'KZ', 'KAZ', 'fr', 'Kazakhstan'                                              , 'KAZAKHSTAN' ),
                ( '404', 'KE', 'KEN', 'fr', 'Kenya'                                                   , 'KENYA' ),
                ( '296', 'KI', 'KIR', 'fr', 'Kiribati'                                                , 'KIRIBATI' ),
                ( '408', 'KP', 'PRK', 'fr', 'Corée (République populaire démocratique de )'           , 'REPUBLIQUE POPULAIRE DEMOCRATIQUE DE COREE' ),
                ( '410', 'KR', 'KOR', 'fr', 'Corée (République de)'                                   , 'REPUBLIQUE DE COREE' ),
                ( '414', 'KW', 'KWT', 'fr', 'Koweït'                                                  , 'KOWEIT' ),
                ( '417', 'KG', 'KGZ', 'fr', 'Kirghizistan'                                            , 'KIRGHIZISTAN' ),
                ( '418', 'LA', 'LAO', 'fr', 'Laos (République démocratique populaire du)'             , 'REPUBLIQUE DEMOCRATIQUE POPULAIRE DU LAOS' ),
                ( '428', 'LV', 'LVA', 'fr', 'Lettonie'                                                , 'LETTONIE' ),
                ( '422', 'LB', 'LBN', 'fr', 'Liban'                                                   , 'LIBAN' ),
                ( '426', 'LS', 'LSO', 'fr', 'Lesotho'                                                 , 'LESOTHO' ),
                ( '430', 'LR', 'LBR', 'fr', 'Libéria'                                                 , 'LIBERIA' ),
                ( '434', 'LY', 'LBY', 'fr', 'Libye'                                                   , 'LIBYE' ),
                ( '438', 'LI', 'LIE', 'fr', 'Liechtenstein'                                           , 'LIECHTENSTEIN' ),
                ( '440', 'LT', 'LTU', 'fr', 'Lituanie'                                                , 'LITUANIE' ),
                ( '442', 'LU', 'LUX', 'fr', 'Luxembourg'                                              , 'LUXEMBOURG' ),
                ( '446', 'MO', 'MAC', 'fr', 'Macao'                                                   , 'MACAO' ),
                ( '807', 'MK', 'MKD', 'fr', 'Macédoine (ex-République yougoslave de)'                 , 'EX REPUBLIQUE YOUGOSLAVE DE MACEDOINE' ),
                ( '450', 'MG', 'MDG', 'fr', 'Madagascar'                                              , 'MADAGASCAR' ),
                ( '454', 'MW', 'MWI', 'fr', 'Malawi'                                                  , 'MALAWI' ),
                ( '458', 'MY', 'MYS', 'fr', 'Malaisie'                                                , 'MALAISIE' ),
                ( '462', 'MV', 'MDV', 'fr', 'Maldives'                                                , 'MALDIVES' ),
                ( '466', 'ML', 'MLI', 'fr', 'Mali'                                                    , 'MALI' ),
                ( '470', 'MT', 'MLT', 'fr', 'Malte'                                                   , 'MALTE' ),
                ( '584', 'MH', 'MHL', 'fr', 'Marshall (Îles)'                                         , 'ILES MARSHALL' ),
                ( '474', 'MQ', 'MTQ', 'fr', 'Martinique'                                              , 'MARTINIQUE' ),
                ( '478', 'MR', 'MRT', 'fr', 'Mauritanie'                                              , 'MAURITANIE' ),
                ( '480', 'MU', 'MUS', 'fr', 'Maurice'                                                 , 'MAURICE' ),
                ( '175', 'YT', 'MYT', 'fr', 'Mayotte'                                                 , 'MAYOTTE' ),
                ( '484', 'MX', 'MEX', 'fr', 'Mexique'                                                 , 'MEXIQUE' ),
                ( '583', 'FM', 'FSM', 'fr', 'Micronésie (États fédérés de)'                           , 'ETATS FEDERES DE MICRONESIE' ),
                ( '498', 'MD', 'MDA', 'fr', 'Moldavie , République de'                                , 'REPUBLIQUE DE MOLDAVIE' ),
                ( '492', 'MC', 'MCO', 'fr', 'Monaco'                                                  , 'MONACO' ),
                ( '496', 'MN', 'MNG', 'fr', 'Mongolie'                                                , 'MONGOLIE' ),
                ( '499', 'ME', 'MNE', 'fr', 'Monténégro'                                              , 'MONTENEGRO' ),
                ( '500', 'MS', 'MSR', 'fr', 'Montserrat'                                              , 'MONTSERRAT' ),
                ( '504', 'MA', 'MAR', 'fr', 'Maroc'                                                   , 'MAROC' ),
                ( '508', 'MZ', 'MOZ', 'fr', 'Mozambique'                                              , 'MOZAMBIQUE' ),
                ( '104', 'MM', 'MMR', 'fr', 'Myanmar'                                                 , 'MYANMAR' ),
                ( '516', 'NA', 'NAM', 'fr', 'Namibie'                                                 , 'NAMIBIE' ),
                ( '520', 'NR', 'NRU', 'fr', 'Nauru'                                                   , 'NAURU' ),
                ( '524', 'NP', 'NPL', 'fr', 'Népal'                                                   , 'NEPAL' ),
                ( '528', 'NL', 'NLD', 'fr', 'Pays-Bas'                                                , 'PAYS BAS' ),
                ( '540', 'NC', 'NCL', 'fr', 'Nouvelle-Calédonie'                                      , 'NOUVELLE CALEDONIE' ),
                ( '554', 'NZ', 'NZL', 'fr', 'Nouvelle-Zélande'                                        , 'NOUVELLE ZELANDE' ),
                ( '558', 'NI', 'NIC', 'fr', 'Nicaragua'                                               , 'NICARAGUA' ),
                ( '562', 'NE', 'NER', 'fr', 'Niger'                                                   , 'NIGER' ),
                ( '566', 'NG', 'NGA', 'fr', 'Nigéria'                                                 , 'NIGERIA' ),
                ( '570', 'NU', 'NIU', 'fr', 'Niue'                                                    , 'NIUE' ),
                ( '574', 'NF', 'NFK', 'fr', 'Norfolk (Île)'                                           , 'ILE NORFOLK' ),
                ( '580', 'MP', 'MNP', 'fr', 'Mariannes du Nord (Îles)'                                , 'ILES MARIANNES DU NORD' ),
                ( '578', 'NO', 'NOR', 'fr', 'Norvège'                                                 , 'NORVEGE' ),
                ( '512', 'OM', 'OMN', 'fr', 'Oman'                                                    , 'OMAN' ),
                ( '586', 'PK', 'PAK', 'fr', 'Pakistan'                                                , 'PAKISTAN' ),
                ( '585', 'PW', 'PLW', 'fr', 'Palaos (les)'                                            , 'LES PALAOS' ),
                ( '275', 'PS', 'PSE', 'fr', 'Palestine (État de)'                                     , 'ETAT DE PALESTINE' ),
                ( '591', 'PA', 'PAN', 'fr', 'Panama'                                                  , 'PANAMA' ),
                ( '598', 'PG', 'PNG', 'fr', 'Papouasie-Nouvelle-Guinée'                               , 'PAPOUASIE NOUVELLE GUINEE' ),
                ( '600', 'PY', 'PRY', 'fr', 'Paraguay'                                                , 'PARAGUAY' ),
                ( '604', 'PE', 'PER', 'fr', 'Pérou'                                                   , 'PEROU' ),
                ( '608', 'PH', 'PHL', 'fr', 'Philippines'                                             , 'PHILIPPINES' ),
                ( '612', 'PN', 'PCN', 'fr', 'Pitcairn'                                                , 'PITCAIRN' ),
                ( '616', 'PL', 'POL', 'fr', 'Pologne'                                                 , 'POLOGNE' ),
                ( '620', 'PT', 'PRT', 'fr', 'Portugal'                                                , 'PORTUGAL' ),
                ( '630', 'PR', 'PRI', 'fr', 'Porto Rico'                                              , 'PORTO RICO' ),
                ( '634', 'QA', 'QAT', 'fr', 'Qatar'                                                   , 'QATAR' ),
                ( '638', 'RE', 'REU', 'fr', 'Réunion'                                                 , 'REUNION' ),
                ( '642', 'RO', 'ROU', 'fr', 'Roumanie'                                                , 'ROUMANIE' ),
                ( '643', 'RU', 'RUS', 'fr', 'Russie (Fédération de)'                                  , 'FEDERATION DE RUSSIE' ),
                ( '646', 'RW', 'RWA', 'fr', 'Rwanda'                                                  , 'RWANDA' ),
                ( '652', 'BL', 'BLM', 'fr', 'Saint-Barthélemy'                                        , 'SAINT BARTHELEMY' ),
                ( '654', 'SH', 'SHN', 'fr', 'Sainte-Hélène, Ascension et Tristan da Cunha'            , 'SAINTE HELENE, ASCENSION ET TRISTAN DA CUNHA' ),
                ( '659', 'KN', 'KNA', 'fr', 'Saint-Kitts-et-Nevis'                                    , 'SAINT KITTS ET NEVIS' ),
                ( '662', 'LC', 'LCA', 'fr', 'Sainte-Lucie'                                            , 'SAINTE LUCIE' ),
                ( '663', 'MF', 'MAF', 'fr', 'Saint-Martin (partie française)'                         , 'SAINT MARTIN PARTIE FRANCAISE' ),
                ( '666', 'PM', 'SPM', 'fr', 'Saint-Pierre-et-Miquelon'                                , 'SAINT PIERRE ET MIQUELON' ),
                ( '670', 'VC', 'VCT', 'fr', 'Saint-Vincent-et-les-Grenadines'                         , 'SAINT VINCENT ET LES GRENADINES' ),
                ( '882', 'WS', 'WSM', 'fr', 'Samoa'                                                   , 'SAMOA' ),
                ( '674', 'SM', 'SMR', 'fr', 'Saint-Marin'                                             , 'SAINT MARIN' ),
                ( '678', 'ST', 'STP', 'fr', 'Sao Tomé-et-Principe'                                    , 'SAO TOME ET PRINCIPE' ),
                ( '682', 'SA', 'SAU', 'fr', 'Arabie saoudite'                                         , 'ARABIE SAOUDITE' ),
                ( '686', 'SN', 'SEN', 'fr', 'Sénégal'                                                 , 'SENEGAL' ),
                ( '688', 'RS', 'SRB', 'fr', 'Serbie'                                                  , 'SERBIE' ),
                ( '690', 'SC', 'SYC', 'fr', 'Seychelles'                                              , 'SEYCHELLES' ),
                ( '694', 'SL', 'SLE', 'fr', 'Sierra Leone'                                            , 'SIERRA LEONE' ),
                ( '702', 'SG', 'SGP', 'fr', 'Singapour'                                               , 'SINGAPOUR' ),
                ( '534', 'SX', 'SXM', 'fr', 'Saint-Martin (partie néerlandaise)'                      , 'SAINT MARTIN PARTIE NEERLANDAISE' ),
                ( '703', 'SK', 'SVK', 'fr', 'Slovaquie'                                               , 'SLOVAQUIE' ),
                ( '705', 'SI', 'SVN', 'fr', 'Slovénie'                                                , 'SLOVENIE' ),
                ( '090', 'SB', 'SLB', 'fr', 'Salomon (Îles)'                                          , 'ILES SALOMON' ),
                ( '706', 'SO', 'SOM', 'fr', 'Somalie'                                                 , 'SOMALIE' ),
                ( '710', 'ZA', 'ZAF', 'fr', 'Afrique du Sud'                                          , 'AFRIQUE DU SUD' ),
                ( '239', 'GS', 'SGS', 'fr', 'Géorgie du Sud-et-les Îles Sandwich du Sud'              , 'GEORGIE DU SUD ET LES ILES SANDWICH DU SUD' ),
                ( '728', 'SS', 'SSD', 'fr', 'Soudan du Sud'                                           , 'SOUDAN DU SUD' ),
                ( '724', 'ES', 'ESP', 'fr', 'Espagne'                                                 , 'ESPAGNE' ),
                ( '144', 'LK', 'LKA', 'fr', 'Sri Lanka'                                               , 'SRI LANKA' ),
                ( '729', 'SD', 'SDN', 'fr', 'Soudan'                                                  , 'SOUDAN' ),
                ( '740', 'SR', 'SUR', 'fr', 'Surinam'                                                 , 'SURINAM' ),
                ( '744', 'SJ', 'SJM', 'fr', 'Svalbard et l\'Île Jan Mayen'                            , 'SVALBARD ET ILE JAN MAYEN' ),
                ( '748', 'SZ', 'SWZ', 'fr', 'Swaziland'                                               , 'SWAZILAND' ),
                ( '752', 'SE', 'SWE', 'fr', 'Suède'                                                   , 'SUEDE' ),
                ( '756', 'CH', 'CHE', 'fr', 'Suisse'                                                  , 'SUISSE' ),
                ( '760', 'SY', 'SYR', 'fr', 'République arabe syrienne'                               , 'REPUBLIQUE ARABE SYRIENNE' ),
                ( '158', 'TW', 'TWN', 'fr', 'Taïwan (Province de Chine)'                              , 'TAIWAN PROVINCE DE CHINE' ),
                ( '762', 'TJ', 'TJK', 'fr', 'Tadjikistan'                                             , 'TADJIKISTAN' ),
                ( '834', 'TZ', 'TZA', 'fr', 'Tanzanie (République-Unie de)'                           , 'REPUBLIQUE UNIE DE TANZANIE' ),
                ( '764', 'TH', 'THA', 'fr', 'Thaïlande'                                               , 'THAILANDE' ),
                ( '626', 'TL', 'TLS', 'fr', 'Timor-Leste'                                             , 'TIMOR LESTE' ),
                ( '768', 'TG', 'TGO', 'fr', 'Togo'                                                    , 'TOGO' ),
                ( '772', 'TK', 'TKL', 'fr', 'Tokelau'                                                 , 'TOKELAU' ),
                ( '776', 'TO', 'TON', 'fr', 'Tonga'                                                   , 'TONGA' ),
                ( '780', 'TT', 'TTO', 'fr', 'Trinité-et-Tobago'                                       , 'TRINITE ET TOBAGO' ),
                ( '788', 'TN', 'TUN', 'fr', 'Tunisie'                                                 , 'TUNISIE' ),
                ( '792', 'TR', 'TUR', 'fr', 'Turquie'                                                 , 'TURQUIE' ),
                ( '795', 'TM', 'TKM', 'fr', 'Turkménistan'                                            , 'TURKMENISTAN' ),
                ( '796', 'TC', 'TCA', 'fr', 'Turks-et-Caïcos (Îles)'                                  , 'ILES TURKS ET CAICOS' ),
                ( '798', 'TV', 'TUV', 'fr', 'Tuvalu'                                                  , 'TUVALU' ),
                ( '800', 'UG', 'UGA', 'fr', 'Ouganda'                                                 , 'OUGANDA' ),
                ( '804', 'UA', 'UKR', 'fr', 'Ukraine'                                                 , 'UKRAINE' ),
                ( '784', 'AE', 'ARE', 'fr', 'Émirats arabes unis'                                     , 'EMIRATS ARABES UNIS' ),
                ( '826', 'GB', 'GBR', 'fr', 'Royaume-Uni'                                             , 'ROYAUME UNI' ),
                ( '840', 'US', 'USA', 'fr', 'États-Unis'                                              , 'ETATS UNIS' ),
                ( '581', 'UM', 'UMI', 'fr', 'Îles mineures éloignées des États-Unis'                  , 'ILES MINEURES ELOIGNEES DES ETATS UNIS' ),
                ( '858', 'UY', 'URY', 'fr', 'Uruguay'                                                 , 'URUGUAY' ),
                ( '860', 'UZ', 'UZB', 'fr', 'Ouzbékistan'                                             , 'OUZBEKISTAN' ),
                ( '548', 'VU', 'VUT', 'fr', 'Vanuatu'                                                 , 'VANUATU' ),
                ( '862', 'VE', 'VEN', 'fr', 'Venezuela (République bolivarienne du)'                  , 'REPUBLIQUE BOLIVARIENNE DU VENEZUELA' ),
                ( '704', 'VN', 'VNM', 'fr', 'Viet Nam'                                                , 'VIETNAM' ),
                ( '092', 'VG', 'VGB', 'fr', 'Vierges britanniques (Îles)'                             , 'ILES VIERGES BRITANNIQUES' ),
                ( '850', 'VI', 'VIR', 'fr', 'Vierges des États-Unis (Îles)'                           , 'ILES VIERGES DES ETATS UNIS' ),
                ( '876', 'WF', 'WLF', 'fr', 'Wallis-et-Futuna'                                        , 'WALLIS ET FUTUNA' ),
                ( '732', 'EH', 'ESH', 'fr', 'Sahara occidental'                                       , 'SAHARA OCCIDENTAL' ),
                ( '887', 'YE', 'YEM', 'fr', 'Yémen'                                                   , 'YEMEN' ),
                ( '894', 'ZM', 'ZMB', 'fr', 'Zambie'                                                  , 'ZAMBIE' ),
                ( '716', 'ZW', 'ZWE', 'fr', 'Zimbabwe'                                                , 'ZIMBABWE' ),

		-- Country names for culture : 'en'
                ( '004', 'AF', 'AFG', 'en', 'Afghanistan'					      , 'AFGHANISTAN' ),
                ( '248', 'AX', 'ALA', 'en', 'Åland Islands'                                           , 'ALAND ISLANDS' ),
                ( '008', 'AL', 'ALB', 'en', 'Albania'                                                 , 'ALBANIA' ),
                ( '012', 'DZ', 'DZA', 'en', 'Algeria'                                                 , 'ALGERIA' ),
                ( '016', 'AS', 'ASM', 'en', 'American Samoa'                                          , 'AMERICAN SAMOA' ),
                ( '020', 'AD', 'AND', 'en', 'Andorra'                                                 , 'ANDORRA' ),
                ( '024', 'AO', 'AGO', 'en', 'Angola'                                                  , 'ANGOLA' ),
                ( '660', 'AI', 'AIA', 'en', 'Anguilla'                                                , 'ANGUILLA' ),
                ( '010', 'AQ', 'ATA', 'en', 'Antarctica'                                              , 'ANTARCTICA' ),
                ( '028', 'AG', 'ATG', 'en', 'Antigua and Barbuda'                                     , 'ANTIGUA AND BARBUDA' ),
                ( '032', 'AR', 'ARG', 'en', 'Argentina'                                               , 'ARGENTINA' ),
                ( '051', 'AM', 'ARM', 'en', 'Armenia'                                                 , 'ARMENIA' ),
                ( '533', 'AW', 'ABW', 'en', 'Aruba'                                                   , 'ARUBA' ),
                ( '036', 'AU', 'AUS', 'en', 'Australia'                                               , 'AUSTRALIA' ),
                ( '040', 'AT', 'AUT', 'en', 'Austria'                                                 , 'AUSTRIA' ),
                ( '031', 'AZ', 'AZE', 'en', 'Azerbaijan'                                              , 'AZERBAIJAN' ),
                ( '044', 'BS', 'BHS', 'en', 'Bahamas (the)'                                           , 'BAHAMAS' ),
                ( '048', 'BH', 'BHR', 'en', 'Bahrain'                                                 , 'BAHRAIN' ),
                ( '050', 'BD', 'BGD', 'en', 'Bangladesh'                                              , 'BANGLADESH' ),
                ( '052', 'BB', 'BRB', 'en', 'Barbados'                                                , 'BARBADOS' ),
                ( '112', 'BY', 'BLR', 'en', 'Belarus'                                                 , 'BELARUS' ),
                ( '056', 'BE', 'BEL', 'en', 'Belgium'                                                 , 'BELGIUM' ),
                ( '084', 'BZ', 'BLZ', 'en', 'Belize'                                                  , 'BELIZE' ),
                ( '204', 'BJ', 'BEN', 'en', 'Benin'                                                   , 'BENIN' ),
                ( '060', 'BM', 'BMU', 'en', 'Bermuda'                                                 , 'BERMUDA' ),
                ( '064', 'BT', 'BTN', 'en', 'Bhutan'                                                  , 'BHUTAN' ),
                ( '068', 'BO', 'BOL', 'en', 'Bolivia'                                                 , 'BOLIVIA' ),
                ( '535', 'BQ', 'BES', 'en', 'Bonaire, Sint Eustatius and Saba'                        , 'BONAIRE SINT EUSTATIUS AND SABA' ),
                ( '070', 'BA', 'BIH', 'en', 'Bosnia and Herzegovina'                                  , 'BOSNIA AND HERZEGOVINA' ),
                ( '072', 'BW', 'BWA', 'en', 'Botswana'                                                , 'BOTSWANA' ),
                ( '074', 'BV', 'BVT', 'en', 'Bouvet Island'                                           , 'BOUVET ISLAND' ),
                ( '076', 'BR', 'BRA', 'en', 'Brazil'                                                  , 'BRAZIL' ),
                ( '086', 'IO', 'IOT', 'en', 'British Indian Ocean Territory'                          , 'BRITISH INDIAN OCEAN TERRITORY' ),
                ( '096', 'BN', 'BRN', 'en', 'Brunei Darussalam'                                       , 'BRUNEI DARUSSALAM' ),
                ( '100', 'BG', 'BGR', 'en', 'Bulgaria'                                                , 'BULGARIA' ),
                ( '854', 'BF', 'BFA', 'en', 'Burkina Faso'                                            , 'BURKINA FASO' ),
                ( '108', 'BI', 'BDI', 'en', 'Burundi'                                                 , 'BURUNDI' ),
                ( '132', 'CV', 'CPV', 'en', 'Cabo Verde'                                              , 'CABO VERDE' ),
                ( '116', 'KH', 'KHM', 'en', 'Cambodia'                                                , 'CAMBODIA' ),
                ( '120', 'CM', 'CMR', 'en', 'Cameroon'                                                , 'CAMEROON' ),
                ( '124', 'CA', 'CAN', 'en', 'Canada'                                                  , 'CANADA' ),
                ( '136', 'KY', 'CYM', 'en', 'Cayman Islands'                                          , 'CAYMAN ISLANDS' ),
                ( '140', 'CF', 'CAF', 'en', 'Central African Republic'                                , 'CENTRAL AFRICAN REPUBLIC' ),
                ( '148', 'TD', 'TCD', 'en', 'Chad'                                                    , 'CHAD' ),
                ( '152', 'CL', 'CHL', 'en', 'Chile'                                                   , 'CHILE' ),
                ( '156', 'CN', 'CHN', 'en', 'China'                                                   , 'CHINA' ),
                ( '162', 'CX', 'CXR', 'en', 'Christmas Island'                                        , 'CHRISTMAS ISLAND' ),
                ( '166', 'CC', 'CCK', 'en', 'Cocos (Keeling) Islands'                                 , 'COCOS KEELING ISLANDS' ),
                ( '170', 'CO', 'COL', 'en', 'Colombia'                                                , 'COLOMBIA' ),
                ( '174', 'KM', 'COM', 'en', 'Comoros'                                                 , 'COMOROS' ),
                ( '178', 'CG', 'COG', 'en', 'Congo'                                                   , 'CONGO' ),
                ( '180', 'CD', 'COD', 'en', 'Congo (Democratic Republic of)'                          , 'DEMOCRATIC REPUBLIC OF CONGO' ),
                ( '184', 'CK', 'COK', 'en', 'Cook Islands'                                            , 'COOK ISLANDS' ),
                ( '188', 'CR', 'CRI', 'en', 'Costa Rica'                                              , 'COSTA RICA' ),
                ( '384', 'CI', 'CIV', 'en', 'Côte d\'Ivoire'                                          , 'COTE D\'IVOIRE' ),
                ( '191', 'HR', 'HRV', 'en', 'Croatia'                                                 , 'CROATIA' ),
                ( '192', 'CU', 'CUB', 'en', 'Cuba'                                                    , 'CUBA' ),
                ( '531', 'CW', 'CUW', 'en', 'Curaçao'                                                 , 'CURACAO' ),
                ( '196', 'CY', 'CYP', 'en', 'Cyprus'                                                  , 'CYPRUS' ),
                ( '203', 'CZ', 'CZE', 'en', 'Czech Republic'                                          , 'CZECH REPUBLIC' ),
                ( '208', 'DK', 'DNK', 'en', 'Denmark'                                                 , 'DENMARK' ),
                ( '262', 'DJ', 'DJI', 'en', 'Djibouti'                                                , 'DJIBOUTI' ),
                ( '212', 'DM', 'DMA', 'en', 'Dominica'                                                , 'DOMINICA' ),
                ( '214', 'DO', 'DOM', 'en', 'Dominican Republic'                                      , 'DOMINICAN REPUBLIC' ),
                ( '218', 'EC', 'ECU', 'en', 'Ecuador'                                                 , 'ECUADOR' ),
                ( '818', 'EG', 'EGY', 'en', 'Egypt'                                                   , 'EGYPT' ),
                ( '222', 'SV', 'SLV', 'en', 'El Salvador'                                             , 'EL SALVADOR' ),
                ( '226', 'GQ', 'GNQ', 'en', 'Equatorial Guinea'                                       , 'EQUATORIAL GUINEA' ),
                ( '232', 'ER', 'ERI', 'en', 'Eritrea'                                                 , 'ERITREA' ),
                ( '233', 'EE', 'EST', 'en', 'Estonia'                                                 , 'ESTONIA' ),
                ( '231', 'ET', 'ETH', 'en', 'Ethiopia'                                                , 'ETHIOPIA' ),
                ( '238', 'FK', 'FLK', 'en', 'Falkland Islands [Malvinas]'                             , 'FALKLAND ISLANDS [MALVINAS]' ),
                ( '234', 'FO', 'FRO', 'en', 'Faroe Islands'                                           , 'FAROE ISLANDS' ),
                ( '242', 'FJ', 'FJI', 'en', 'Fiji'                                                    , 'FIJI' ),
                ( '246', 'FI', 'FIN', 'en', 'Finland'                                                 , 'FINLAND' ),
                ( '250', 'en', 'FRA', 'en', 'France'                                                  , 'FRANCE' ),
                ( '254', 'GF', 'GUF', 'en', 'French Guiana'                                           , 'FRENCH GUIANA' ),
                ( '258', 'PF', 'PYF', 'en', 'French Polynesia'                                        , 'FRENCH POLYNESIA' ),
                ( '260', 'TF', 'ATF', 'en', 'French Southern Territories'                             , 'FRENCH SOUTHERN TERRITORIES' ),
                ( '266', 'GA', 'GAB', 'en', 'Gabon'                                                   , 'GABON' ),
                ( '270', 'GM', 'GMB', 'en', 'Gambia'                                                  , 'GAMBIA' ),
                ( '268', 'GE', 'GEO', 'en', 'Georgia'                                                 , 'GEORGIA' ),
                ( '276', 'DE', 'DEU', 'en', 'Germany'                                                 , 'GERMANY' ),
                ( '288', 'GH', 'GHA', 'en', 'Ghana'                                                   , 'GHANA' ),
                ( '292', 'GI', 'GIB', 'en', 'Gibraltar'                                               , 'GIBRALTAR' ),
                ( '300', 'GR', 'GRC', 'en', 'Greece'                                                  , 'GREECE' ),
                ( '304', 'GL', 'GRL', 'en', 'Greenland'                                               , 'GREENLAND' ),
                ( '308', 'GD', 'GRD', 'en', 'Grenada'                                                 , 'GRENADA' ),
                ( '312', 'GP', 'GLP', 'en', 'Guadeloupe'                                              , 'GUADELOUPE' ),
                ( '316', 'GU', 'GUM', 'en', 'Guam'                                                    , 'GUAM' ),
                ( '320', 'GT', 'GTM', 'en', 'Guatemala'                                               , 'GUATEMALA' ),
                ( '831', 'GG', 'GGY', 'en', 'Guernsey'                                                , 'GUERNSEY' ),
                ( '324', 'GN', 'GIN', 'en', 'Guinea'                                                  , 'GUINEA' ),
                ( '624', 'GW', 'GNB', 'en', 'Guinea-Bissau'                                           , 'GUINEA BISSAU' ),
                ( '328', 'GY', 'GUY', 'en', 'Guyana'                                                  , 'GUYANA' ),
                ( '332', 'HT', 'HTI', 'en', 'Haiti'                                                   , 'HAITI' ),
                ( '334', 'HM', 'HMD', 'en', 'Heard Island and McDonald Islands'                       , 'HEARD ISLAND AND MCDONALD ISLANDS' ),
                ( '336', 'VA', 'VAT', 'en', 'Vatican City State'                                      , 'VATICAN CITY STATE' ),
                ( '340', 'HN', 'HND', 'en', 'Honduras'                                                , 'HONDURAS' ),
                ( '344', 'HK', 'HKG', 'en', 'Hong Kong'                                               , 'HONG KONG' ),
                ( '348', 'HU', 'HUN', 'en', 'Hungary'                                                 , 'HUNGARY' ),
                ( '352', 'IS', 'ISL', 'en', 'Iceland'                                                 , 'ICELAND' ),
                ( '356', 'IN', 'IND', 'en', 'India'                                                   , 'INDIA' ),
                ( '360', 'ID', 'IDN', 'en', 'Indonesia'                                               , 'INDONESIA' ),
                ( '364', 'IR', 'IRN', 'en', 'Iran (the Islamic Republic of)'                          , 'ISLAMIC REPUBLIC OF IRAN' ),
                ( '368', 'IQ', 'IRQ', 'en', 'Iraq'                                                    , 'IRAQ' ),
                ( '372', 'IE', 'IRL', 'en', 'Ireland'                                                 , 'IRELAND' ),
                ( '833', 'IM', 'IMN', 'en', 'Isle of Man'                                             , 'ISLE OF MAN' ),
                ( '376', 'IL', 'ISR', 'en', 'Israel'                                                  , 'ISRAEL' ),
                ( '380', 'IT', 'ITA', 'en', 'Italy'                                                   , 'ITALY' ),
                ( '388', 'JM', 'JAM', 'en', 'Jamaica'                                                 , 'JAMAICA' ),
                ( '392', 'JP', 'JPN', 'en', 'Japan'                                                   , 'JAPAN' ),
                ( '832', 'JE', 'JEY', 'en', 'Jersey'                                                  , 'JERSEY' ),
                ( '400', 'JO', 'JOR', 'en', 'Jordan'                                                  , 'JORDAN' ),
                ( '398', 'KZ', 'KAZ', 'en', 'Kazakhstan'                                              , 'KAZAKHSTAN' ),
                ( '404', 'KE', 'KEN', 'en', 'Kenya'                                                   , 'KENYA' ),
                ( '296', 'KI', 'KIR', 'en', 'Kiribati'                                                , 'KIRIBATI' ),
                ( '408', 'KP', 'PRK', 'en', 'Korea (the Democratic People\'s Republic of)'            , 'DEMOCRATIC PEOPLE\'S REPUBLIC OF KOREA' ),
                ( '410', 'KR', 'KOR', 'en', 'Korea (the Republic of)'                                 , 'REPUBLIC OF KOREA' ),
                ( '414', 'KW', 'KWT', 'en', 'Kuwait'                                                  , 'KUWAIT' ),
                ( '417', 'KG', 'KGZ', 'en', 'Kyrgyzstan'                                              , 'KYRGYZSTAN' ),
                ( '418', 'LA', 'LAO', 'en', 'Lao People\'s Democratic Republic'			      , 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC' ),
                ( '428', 'LV', 'LVA', 'en', 'Latvia'                                                  , 'LATVIA' ),
                ( '422', 'LB', 'LBN', 'en', 'Lebanon'                                                 , 'LEBANON' ),
                ( '426', 'LS', 'LSO', 'en', 'Lesotho'                                                 , 'LESOTHO' ),
                ( '430', 'LR', 'LBR', 'en', 'Liberia'                                                 , 'LIBERIA' ),
                ( '434', 'LY', 'LBY', 'en', 'Libya'                                                   , 'LIBYA' ),
                ( '438', 'LI', 'LIE', 'en', 'Liechtenstein'                                           , 'LIECHTENSTEIN' ),
                ( '440', 'LT', 'LTU', 'en', 'Lithuania'                                               , 'LITHUANIA' ),
                ( '442', 'LU', 'LUX', 'en', 'Luxembourg'                                              , 'LUXEMBOURG' ),
                ( '446', 'MO', 'MAC', 'en', 'Macao'                                                   , 'MACAO' ),
                ( '807', 'MK', 'MKD', 'en', 'Macedonia (the former Yugoslav Republic of)'	      , 'FORMER YUGOSLAV REPUBLIC OF MACEDONIA' ),
                ( '450', 'MG', 'MDG', 'en', 'Madagascar'                                              , 'MADAGASCAR' ),
                ( '454', 'MW', 'MWI', 'en', 'Malawi'                                                  , 'MALAWI' ),
                ( '458', 'MY', 'MYS', 'en', 'Malaysia'                                                , 'MALAYSIA' ),
                ( '462', 'MV', 'MDV', 'en', 'Maldives'                                                , 'MALDIVES' ),
                ( '466', 'ML', 'MLI', 'en', 'Mali'                                                    , 'MALI' ),
                ( '470', 'MT', 'MLT', 'en', 'Malta'                                                   , 'MALTA' ),
                ( '584', 'MH', 'MHL', 'en', 'Marshall Islands (the)'                                  , 'MARSHALL ISLANDS' ),
                ( '474', 'MQ', 'MTQ', 'en', 'Martinique'                                              , 'MARTINIQUE' ),
                ( '478', 'MR', 'MRT', 'en', 'Mauritania'                                              , 'MAURITANIA' ),
                ( '480', 'MU', 'MUS', 'en', 'Mauritius'                                               , 'MAURITIUS' ),
                ( '175', 'YT', 'MYT', 'en', 'Mayotte'                                                 , 'MAYOTTE' ),
                ( '484', 'MX', 'MEX', 'en', 'Mexico'                                                  , 'MEXICO' ),
                ( '583', 'FM', 'FSM', 'en', 'Micronesia (the Federated States of)'                    , 'FEDERATED STATES OF MICRONESIA' ),
                ( '498', 'MD', 'MDA', 'en', 'Moldova (the Republic of)'                               , 'REPUBLIC OF MOLDOVA' ),
                ( '492', 'MC', 'MCO', 'en', 'Monaco'                                                  , 'MONACO' ),
                ( '496', 'MN', 'MNG', 'en', 'Mongolia'                                                , 'MONGOLIA' ),
                ( '499', 'ME', 'MNE', 'en', 'Montenegro'                                              , 'MONTENEGRO' ),
                ( '500', 'MS', 'MSR', 'en', 'Montserrat'                                              , 'MONTSERRAT' ),
                ( '504', 'MA', 'MAR', 'en', 'Morocco'                                                 , 'MOROCCO' ),
                ( '508', 'MZ', 'MOZ', 'en', 'Mozambique'                                              , 'MOZAMBIQUE' ),
                ( '104', 'MM', 'MMR', 'en', 'Myanmar'                                                 , 'MYANMAR' ),
                ( '516', 'NA', 'NAM', 'en', 'Namibia'                                                 , 'NAMIBIA' ),
                ( '520', 'NR', 'NRU', 'en', 'Nauru'                                                   , 'NAURU' ),
                ( '524', 'NP', 'NPL', 'en', 'Nepal'                                                   , 'NEPAL' ),
                ( '528', 'NL', 'NLD', 'en', 'Netherlands (the)'                                       , 'NETHERLANDS' ),
                ( '540', 'NC', 'NCL', 'en', 'New Caledonia'                                           , 'NEW CALEDONIA' ),
                ( '554', 'NZ', 'NZL', 'en', 'New Zealand'                                             , 'NEW ZEALAND' ),
                ( '558', 'NI', 'NIC', 'en', 'Nicaragua'                                               , 'NICARAGUA' ),
                ( '562', 'NE', 'NER', 'en', 'Niger (the)'                                             , 'NIGER' ),
                ( '566', 'NG', 'NGA', 'en', 'Nigeria'                                                 , 'NIGERIA' ),
                ( '570', 'NU', 'NIU', 'en', 'Niue'                                                    , 'NIUE' ),
                ( '574', 'NF', 'NFK', 'en', 'Norfolk Island'                                          , 'NORFOLK ISLAND' ),
                ( '580', 'MP', 'MNP', 'en', 'Northern Mariana Islands'                                , 'NORTHERN MARIANA ISLANDS' ),
                ( '578', 'NO', 'NOR', 'en', 'Norway'                                                  , 'NORWAY' ),
                ( '512', 'OM', 'OMN', 'en', 'Oman'                                                    , 'OMAN' ),
                ( '586', 'PK', 'PAK', 'en', 'Pakistan'                                                , 'PAKISTAN' ),
                ( '585', 'PW', 'PLW', 'en', 'Palau'                                                   , 'PALAU' ),
                ( '275', 'PS', 'PSE', 'en', 'Palestine, State of'                                     , 'STATE OF PALESTINE' ),
                ( '591', 'PA', 'PAN', 'en', 'Panama'                                                  , 'PANAMA' ),
                ( '598', 'PG', 'PNG', 'en', 'Papua New Guinea'                                        , 'PAPUA NEW GUINEA' ),
                ( '600', 'PY', 'PRY', 'en', 'Paraguay'                                                , 'PARAGUAY' ),
                ( '604', 'PE', 'PER', 'en', 'Peru'                                                    , 'PERU' ),
                ( '608', 'PH', 'PHL', 'en', 'Philippines (the)'                                       , 'PHILIPPINES' ),
                ( '612', 'PN', 'PCN', 'en', 'Pitcairn'                                                , 'PITCAIRN' ),
                ( '616', 'PL', 'POL', 'en', 'Poland'                                                  , 'POLAND' ),
                ( '620', 'PT', 'PRT', 'en', 'Portugal'                                                , 'PORTUGAL' ),
                ( '630', 'PR', 'PRI', 'en', 'Puerto Rico'                                             , 'PUERTO RICO' ),
                ( '634', 'QA', 'QAT', 'en', 'Qatar'                                                   , 'QATAR' ),
                ( '638', 'RE', 'REU', 'en', 'Réunion'                                                 , 'REUNION' ),
                ( '642', 'RO', 'ROU', 'en', 'Romania'                                                 , 'ROMANIA' ),
                ( '643', 'RU', 'RUS', 'en', 'Russian Federation (the)'                                , 'RUSSIAN FEDERATION' ),
                ( '646', 'RW', 'RWA', 'en', 'Rwanda'                                                  , 'RWANDA' ),
                ( '652', 'BL', 'BLM', 'en', 'Saint Barthélemy'                                        , 'SAINT BARTHELEMY' ),
                ( '654', 'SH', 'SHN', 'en', 'Saint Helena, Ascension and Tristan da Cunha'	      , 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA' ),
                ( '659', 'KN', 'KNA', 'en', 'Saint Kitts and Nevis'                                   , 'SAINT KITTS AND NEVIS' ),
                ( '662', 'LC', 'LCA', 'en', 'Saint Lucia'                                             , 'SAINT LUCIA' ),
                ( '663', 'MF', 'MAF', 'en', 'Saint Martin (French part)'                              , 'SAINT MARTIN FRENCH PART' ),
                ( '666', 'PM', 'SPM', 'en', 'Saint Pierre and Miquelon'                               , 'SAINT PIERRE AND MIQUELON' ),
                ( '670', 'VC', 'VCT', 'en', 'Saint Vincent and the Grenadines'			      , 'SAINT VINCENT AND THE GRENADINES' ),
                ( '882', 'WS', 'WSM', 'en', 'Samoa'                                                   , 'SAMOA' ),
                ( '674', 'SM', 'SMR', 'en', 'San Marino'                                              , 'SAN MARINO' ),
                ( '678', 'ST', 'STP', 'en', 'Sao Tome and Principe'                                   , 'SAO TOME AND PRINCIPE' ),
                ( '682', 'SA', 'SAU', 'en', 'Saudi Arabia'                                            , 'SAUDI ARABIA' ),
                ( '686', 'SN', 'SEN', 'en', 'Senegal'                                                 , 'SENEGAL' ),
                ( '688', 'RS', 'SRB', 'en', 'Serbia'                                                  , 'SERBIA' ),
                ( '690', 'SC', 'SYC', 'en', 'Seychelles'                                              , 'SEYCHELLES' ),
                ( '694', 'SL', 'SLE', 'en', 'Sierra Leone'                                            , 'SIERRA LEONE' ),
                ( '702', 'SG', 'SGP', 'en', 'Singapore'                                               , 'SINGAPORE' ),
                ( '534', 'SX', 'SXM', 'en', 'Sint Maarten (Dutch part)'                               , 'SINT MAARTEN DUTCH PART' ),
                ( '703', 'SK', 'SVK', 'en', 'Slovakia'                                                , 'SLOVAKIA' ),
                ( '705', 'SI', 'SVN', 'en', 'Slovenia'                                                , 'SLOVENIA' ),
                ( '090', 'SB', 'SLB', 'en', 'Solomon Islands (the)'                                   , 'SOLOMON ISLANDS' ),
                ( '706', 'SO', 'SOM', 'en', 'Somalia'                                                 , 'SOMALIA' ),
                ( '710', 'ZA', 'ZAF', 'en', 'South Africa'                                            , 'SOUTH AFRICA' ),
                ( '239', 'GS', 'SGS', 'en', 'South Georgia and the South Sandwich Islands'	      , 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLAND' ),
                ( '728', 'SS', 'SSD', 'en', 'South Sudan '                                            , 'SOUTH SUDAN' ),
                ( '724', 'ES', 'ESP', 'en', 'Spain'                                                   , 'SPAIN' ),
                ( '144', 'LK', 'LKA', 'en', 'Sri Lanka'                                               , 'SRI LANKA' ),
                ( '729', 'SD', 'SDN', 'en', 'Sudan (the)'                                             , 'SUDAN' ),
                ( '740', 'SR', 'SUR', 'en', 'Suriname'                                                , 'SURINAME' ),
                ( '744', 'SJ', 'SJM', 'en', 'Svalbard and Jan Mayen'                                  , 'SVALBARD AND JAN MAYEN' ),
                ( '748', 'SZ', 'SWZ', 'en', 'Swaziland'                                               , 'SWAZILAND' ),
                ( '752', 'SE', 'SWE', 'en', 'Sweden'                                                  , 'SWEDEN' ),
                ( '756', 'CH', 'CHE', 'en', 'Switzerland'                                             , 'SWITZERLAND' ),
                ( '760', 'SY', 'SYR', 'en', 'Syrian Arab Republic (the)'                              , 'SYRIAN ARAB REPUBLIC' ),
                ( '158', 'TW', 'TWN', 'en', 'Taiwan (Province of China)'                              , 'TAIWAN PROVINCE OF CHINA' ),
                ( '762', 'TJ', 'TJK', 'en', 'Tajikistan'                                              , 'TAJIKISTAN' ),
                ( '834', 'TZ', 'TZA', 'en', 'Tanzania, United Republic of'                            , 'UNITED REPUBLIC OF TANZANIA' ),
                ( '764', 'TH', 'THA', 'en', 'Thailand'                                                , 'THAILAND' ),
                ( '626', 'TL', 'TLS', 'en', 'Timor-Leste'                                             , 'TIMOR LESTE' ),
                ( '768', 'TG', 'TGO', 'en', 'Togo'                                                    , 'TOGO' ),
                ( '772', 'TK', 'TKL', 'en', 'Tokelau'                                                 , 'TOKELAU' ),
                ( '776', 'TO', 'TON', 'en', 'Tonga'                                                   , 'TONGA' ),
                ( '780', 'TT', 'TTO', 'en', 'Trinidad and Tobago'                                     , 'TRINIDAD AND TOBAGO' ),
                ( '788', 'TN', 'TUN', 'en', 'Tunisia'                                                 , 'TUNISIA' ),
                ( '792', 'TR', 'TUR', 'en', 'Turkey'                                                  , 'TURKEY' ),
                ( '795', 'TM', 'TKM', 'en', 'Turkmenistan'                                            , 'TURKMENISTAN' ),
                ( '796', 'TC', 'TCA', 'en', 'Turks and Caicos Islands (the)'                          , 'TURKS AND CAICOS ISLANDS' ),
                ( '798', 'TV', 'TUV', 'en', 'Tuvalu'                                                  , 'TUVALU' ),
                ( '800', 'UG', 'UGA', 'en', 'Uganda'                                                  , 'UGANDA' ),
                ( '804', 'UA', 'UKR', 'en', 'Ukraine'                                                 , 'UKRAINE' ),
                ( '784', 'AE', 'ARE', 'en', 'United Arab Emirates (the)'                              , 'UNITED ARAB EMIRATES' ),
                ( '826', 'GB', 'GBR', 'en', 'United Kingdom (the)'                                    , 'UNITED KINGDOM' ),
                ( '840', 'US', 'USA', 'en', 'United States (the)'                                     , 'UNITED STATES' ),
                ( '581', 'UM', 'UMI', 'en', 'United States Minor Outlying Islands (the)'              , 'UNITED STATES MINOR OUTLYING ISLANDS' ),
                ( '858', 'UY', 'URY', 'en', 'Uruguay'                                                 , 'URUGUAY' ),
                ( '860', 'UZ', 'UZB', 'en', 'Uzbekistan'                                              , 'UZBEKISTAN' ),
                ( '548', 'VU', 'VUT', 'en', 'Vanuatu'                                                 , 'VANUATU' ),
                ( '862', 'VE', 'VEN', 'en', 'Venezuela, Bolivarian Republic of '		      , 'BOLIVARIAN REPUBLIC OF VENEZUELA' ),
                ( '704', 'VN', 'VNM', 'en', 'Viet Nam'                                                , 'VIET NAM' ),
                ( '092', 'VG', 'VGB', 'en', 'Virgin Islands (British)'                                , 'VIRGIN ISLANDS BRITISH' ),
                ( '850', 'VI', 'VIR', 'en', 'Virgin Islands (U.S.)'                                   , 'VIRGIN ISLANDS U.S.' ),
                ( '876', 'WF', 'WLF', 'en', 'Wallis and Futuna'                                       , 'WALLIS AND FUTUNA' ),
                ( '732', 'EH', 'ESH', 'en', 'Western Sahara'                                          , 'WESTERN SAHARA' ),
                ( '887', 'YE', 'YEM', 'en', 'Yemen'                                                   , 'YEMEN' ),
                ( '894', 'ZM', 'ZMB', 'en', 'Zambia'                                                  , 'ZAMBIA' ),
                ( '716', 'ZW', 'ZWE', 'en', 'Zimbabwe'                                                , 'ZIMBABWE' )
		;
                
OPTIMIZE TABLE thrak./* <xql expand="table-prefix"> */countries ;
