/***************************************************************************************************

    NAME
	random.mysql - A list of random numbers.
	
    DESCRIPTION 
	A table for storing random number values.

    AUTHOR
    	Christian Vigh, 2015.
	
    HISTORY
    [Version : 1.0]		[Date : 2015/07/29]		[Author : CV]
    	Initial release.
    	
 ****************************************************************************************************/

DROP TABLE IF EXISTS  thrak./* <xql expand="table_prefix"> */random_numbers ;
 
CREATE TABLE thrak./* <xql expand="table_prefix"> */random_numbers
   (
	id 			BIGINT UNSIGNED 	NOT NULL AUTO_INCREMENT
							COMMENT 'Unique id for this entry',
	processed 		TINYINT 		NOT NULL DEFAULT 0
							COMMENT '=1 when the random number has been processed',
	number 			INT 			NOT NULL DEFAULT 0
							COMMENT 'Random number value',
							
	PRIMARY KEY		( processed, id )
	
    )  ENGINE = MyISAM DEFAULT CHARSET latin1 COMMENT 'Random number values' ;
