<?php
/**************************************************************************************************************

    NAME
        BitString.phpclass

    DESCRIPTION
        A class to manipulate bit strings and iterate through them.

    AUTHOR
        Christian Vigh, 02/2017.

    HISTORY
    [Version : 1.0]	[Date : 2017-02-01]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Types ;

// Used namespaces and objects
use 	Thrak\System\Object ;


/*==============================================================================================================

    class BitString -
        A class to manipulate bit strings and iterate through them.

  ==============================================================================================================*/
class  BitString	extends  Object 
   {
	
    }