<?php
/**************************************************************************************************************

    NAME
        PackedArray.phpclass

    DESCRIPTION
        description.

    AUTHOR
        Christian Vigh, 04/2017.

    HISTORY
    [Version : 1.0]	[Date : 2017/04/13]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Types ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

// Used namespaces & objects
use 		Thrak\System\Object 			as  Object ;


abstract class  PackedArray		extends		Object
					implements	\ArrayAccess, \Countable, \Iterator 
   {
	const	DEFAULT_INITIAL_SIZE		=  16 ;
	const	DEFAULT_GROWTH			=  16 ;

	protected	$Data ;
	protected	$ElementSize ;
	protected	$InitialSize ;
	protected	$GrowBy ;
	protected	$GrowByBytes ;
	protected	$ElementCount		=  0 ;


	public function  __construct ( $element_size, $pack_format, $initial_size = self::DEFAULT_INITIAL_SIZE, $grow_by = self::DEFAULT_GROWTH )
	   {
		parent::__construct ( ) ;

		$this -> Data		=  str_repeat ( "\0", $element_size * $initial_size ) ;
		$this -> ElementSize	=  $element_size ;
		$this -> InitialSize	=  $initial_size ;
		$this -> GrowBy		=  $grow_by ;
		$this -> GrowByBytes	=  str_repeat ( "\0", $element_size * $grow_by ) ;
	    }



    }