<?php
/**************************************************************************************************************

    NAME
        ReflectionParameterSourcer.php

    DESCRIPTION
        A sourcer for the ReflectionParameter class.

    AUTHOR
        Christian Vigh, 11/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/11/08]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Reflection\Sourcers ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use	Thrak\Types\String ;
use	Thrak\Reflection\ReflectionHelpers ;


/*==============================================================================================================

    ReflectionParameterSourcer -
        A sourcer for the ReflectionParameter class.

  ==============================================================================================================*/
class  ReflectionParameterSourcer 		extends  ReflectionSourcer 
   {
	
	
	/*==============================================================================================================
	
	    Constructor -
	        Builds an instance of a ReflectionParameterSourcer object, using the specified ReflectionParameter object.
	
	  ==============================================================================================================*/
	public function  __construct  ( $reflector, $get_source = false )
	   {
		parent::__construct ( $reflector, $get_source ) ;
	    }
	
	
	/*==============================================================================================================
	
	    __get_contents -
	        Returns the whole Parameter definition, including its source if the $include_source parameter is true.
	
	  ==============================================================================================================*/
	private function  __get_contents ( $include_source )
	   {
		$result		=  "" ;
		
		if  ( $this -> Reflector -> isPassedByReference ( ) )
			$result		.=  "&" ;
		
		$result		.=  '$' . $this -> Reflector -> name ;
		
		if  ( $this -> Reflector -> isDefaultValueAvailable ( ) )
		   {
			$result		.=  " = " ;
			
			if  ( $this -> Reflector -> isDefaultValueConstant ( ) )
				$result		.=  $this -> Reflector -> getDefaultValueConstantName ( ) ;
			else
			   {
				$value		 =  $this -> Reflector -> getDefaultValue ( ) ;
				
				if  ( is_string ( $value ) )
					$value	=  '"' . str_replace ( '"', "\\\"", $value ) . '"' ;
				else if  ( is_array ( $value ) )
					$value	=  String::ArrayRepresentation ( $value, " " ) ;
				
				$result		.=  $value ;
			    }
		    }
		
		return ( $result ) ;
	    }
	
	
	/*==============================================================================================================
	
	        Implementation of the RefelectionSourcerInterface interface.
	
	  ==============================================================================================================*/
	public function  getText ( $include_source = false )
	   { return ( $this -> __get_contents ( $include_source ) ) ; }
    }
