<?php
/**************************************************************************************************************
   
       NAME
           JQuery.phpclass
   
       DESCRIPTION
           description.
   
       AUTHOR
           Christian Vigh, 10/2014.
   
       HISTORY
       [Version : 1.0]    [Date : 2014/10/25]     [Author : CV]
           Initial version.
   
    **************************************************************************************************************/
namespace 	Thrak\Javascript\JQuery ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use	Thrak\System\Object ;


/*==============================================================================================================

    JQuery -
        Base class for JQuery-related stuff.

  ==============================================================================================================*/
class JQuery	extends  Object
   {
	public function  __construct ( )
	   {
		parent::__construct ( ) ;
	    }
    }


/*==============================================================================================================

    JQueryPlugin -
        Base class for JQuery plugins.

  ==============================================================================================================*/
class JQueryPlugin	extends  JQuery
   {
	public function  __construct ( )
	   {
		parent::__construct ( ) ;
	    }
    }
