<?php
/**************************************************************************************************************

    NAME
        MtRandProvider.phpclass

    DESCRIPTION
        Random number provider, using the mt_rand() / mt_srand() functions.

    AUTHOR
        Christian Vigh, 03/2015.

    HISTORY
    [Version : 1.0]    [Date : 2015/03/23]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\Security\Random ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use  	Thrak\System\Object ;
use     Thrak\Security\Random\RandomProvider ;
use     Thrak\Security\Random\IPseudoRandomProvider ;


/*==============================================================================================================

    MtRandProvider -
        A random number provider that uses the rand()/srand() functions.

  ==============================================================================================================*/
class	MtRandProvider			extends		RandomProvider
					implements	IPseudoRandomProvider
   {
	// Constructor -
	//	Defines the min and max values.
	public function  __construct ( )
	   {
		$this -> MinValue	=  - PHP_INT_MAX - 1 ;
		$this -> MaxValue	=  PHP_INT_MAX ;
		parent::__construct ( 'mt_rand' ) ;
	    }
	
	
	// Randomize -
	//	Randomizes the seed for this random number generator.
	public function  Randomize ( $seed = null )
	   {
		if  ( $seed  !=  null )
			mt_srand ( $seed ) ;
		else
			mt_srand ( ) ;
	    }
	
	
	// Next -
	//	Retrieves next '$count' values in the range $low..$high
	public function  Next ( $count = 1, $low = null, $high = null )
	   {
		$result		=  [] ;
		
		
		if  ( $low  ===  null  &&  $high  ===  null )
		   {
			for  ( $i = 0 ; $i  <  $count ; $i ++ )
			   {
				$value		=  mt_rand ( ) ;
				$result	[]	=  $value ;
			    }
		    }
		else
		   {
			for  ( $i = 0 ; $i  <  $count ; $i ++ )
			   {
				$value		=  mt_rand ( $low, $high ) ;
				$result	[]	=  $value ;
			    }
		    }
		
		return ( $result ) ;
	    }
    }