<?php
/***************************************************************************************************

    NAME
	AbstractHtmlIncluder.phpclass

    DESCRIPTION
	Generic class to handle file inclusions in a web page.

    AUTHOR
	Christian Vigh, 04/2013.

    HISTORY
    [Version : 1.0]		[Date : 2013/04/18]		[Author : CV]
	Initial release.

 ***************************************************************************************************/
namespace  Thrak\Html ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


use 	Thrak\Html\AbstractHtmlObject ;


/*=================================================================================================

    AbstractHtmlIncluder class -
	Generic class to handle file inclusions in a web page.

  =================================================================================================*/
 class  AbstractHtmlIncluder  extends  AbstractHtmlObject
   {
	private static 		$GlobalIncludePaths	=  array
	   (
	   	"." 	=>  array ( 'path' => '.', 'exists' => true )
	    ) ;

	private   		$IncludePaths		=  array ( ) ;


	public function  __construct ( )
	   {
		parent::__construct ( ) ;
		$this -> IncludePaths 	=  self::$GlobalIncludePaths ;
	    }


	public static function  __static_construct ( )
	   {
	    }

	public static function  GetIncludePath ( )
	   {
		if  ( $this )
		   {
			return ( $this -> IncludePaths ) ;
		    }
	    }
    }
