<?php
/**************************************************************************************************************

    NAME
        Machine.phpclass

    DESCRIPTION
        More or less machine-dependent classes.

    AUTHOR
        Christian Vigh, 10/2014.

    HISTORY
    [Version : 1.0]    [Date : 2014/10/17]     [Author : CV]
        Initial version.

 **************************************************************************************************************/
namespace 	Thrak\System ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;

use 	Thrak\System\Object ;


/*==============================================================================================================

	A few constants...

  ==============================================================================================================*/

/*==============================================================================================================

    Class name -
        Description.

  ==============================================================================================================*/
