<?php
/**************************************************************************************************************

    NAME
        CrontabConfiguration.phpclass

    DESCRIPTION
        A simple class to parse crontab.ini files.

    AUTHOR
        Christian Vigh, 11/2015.

    HISTORY
    [Version : 1.0]	[Date : 2015/11/04]     [Author : CV]
        Initial version.

    [Version : 1.0.1]	[Date : 2015/12/07]     [Author : CV]
	. Added the Platform keyword in crontab.ini job description.

    [Version : 1.0.2]	[Date : 2016/08/16]     [Author : CV]
	. Relative paths specified for the Path key of a [Job] section can now be relative to the site root.

 **************************************************************************************************************/
namespace	Thrak\Administration ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces & objects
use	Thrak\System\Object ;
use     Thrak\IO\Path ;
use	Thrak\Types\StringUtilities ;
use	Thrak\Processors\IniFile ;


/*==============================================================================================================

    CrontabConfiguration class -
        Holds configuration data coming from custom crontab.ini files.

  ==============================================================================================================*/
class	CrontabConfiguration		extends  Object
   {
	// Platforms supported by a given script
	const	PLATFORM_WINDOWS		=  0x01 ;
	const	PLATFORM_UNIX			=  0x02 ;
	const	PLATFORM_ALL			=  0x03 ;

	// Ini file for crontab configuration
	public		$IniFile	=  null ;
	// Job definitions
	public		$Jobs		=  [] ;


	/*--------------------------------------------------------------------------------------------------------------
	 
	    Constructor -
		Instanciates a CrontabConfiguration object and optionally loads settings from an external file.

	 *-------------------------------------------------------------------------------------------------------------*/
	public function  __construct ( $path = false, $vstore = false )
	   {
		parent::__construct ( ) ;

		if  ( $path )
			$this -> Load ( $path, $vstore ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    Load -
		Loads crontab configuration from the specified file.

	 *-------------------------------------------------------------------------------------------------------------*/
	public function  Load  ( $file = false, $vstore = false )
	   {
		global	$THRAK_ROOT, $SITE_ROOT ;

		$this -> IniFile	=  
		$inifile		=  IniFile::LoadFromFile ( $file ) ;

		if  ( $vstore ) 
			$this -> IniFile -> SetVariableStore ( 'Variables', $vstore ) ;
		else
			$this -> IniFile -> SetVariableStore ( 'Variables' ) ;

		// Get global settings - default values
		$default_user		=  $inifile -> GetKey ( 'Settings', 'DefaultUser'			, 'root' ) ;
		$default_group		=  $inifile -> GetKey ( 'Settings', 'DefaultGroup'			, 'root' ) ;
		$default_logfile	=  $inifile -> GetKey ( 'Settings', 'DefaultLogFile'			, false ) ;
		$default_email		=  $inifile -> GetKey ( 'Settings', 'DefaultAdministratorEmail'		, 'root@localhost' ) ;
		$default_process_title	=  $inifile -> GetKey ( 'Settings', 'DefaultProcessTitle'		, 'false' ) ;

		// Get the [Job:] section names
		$sections	=  $inifile -> GetSections ( '(Job|Cron) \s* : \s* (?P<name> [^\s]+)' ) ;
	
		if  ( ! count ( $sections ) )
			error ( new \Thrak\System\InvalidArgumentException ( "File \"$file\" is missing [Job: ] sections in file \"$file\"." ) ) ;

		// Loop through section names
		foreach ( $sections  as  $section )
		   {
			$section_name	=  $section [ 'name' ] ;
			$cron_name	=  $section [ 'match' ] [ 'name' ] ;

			// Get parameters that may have a default value in the [Settings] section
			$current_user		=  $inifile -> GetKey ( $section_name, 'User'			, $default_user		) ;
			$current_group		=  $inifile -> GetKey ( $section_name, 'Group'			, $default_group	) ;
			$current_logfile	=  $inifile -> GetKey ( $section_name, 'Logfile'		, $default_logfile	) ;
			$current_email		=  $inifile -> GetKey ( $section_name, 'AdministratorEmail'	, $default_email	) ;

			if  ( ! isset ( $this -> Jobs [ $current_user ] ) )
				$this -> Jobs [ $current_user ]		=  [] ;

			// Get crontab entry name and check for duplicates
			$current_name	=  $inifile -> GetKey ( $section_name, 'Name', $cron_name ) ;

			foreach  ( $this -> Jobs [ $current_user ]  as  $cronjob )
			   {
				if ( ! strcasecmp ( $cronjob [ 'name' ], $current_name ) )
					error ( new \Thrak\System\InvalidArgumentException ( 
							"Cron job \"$current_name\" in section [$section_name] is already defined in section " .
							"[{$cronjob [ 'section' ]}] of file \"$file\"." ) ) ;
			    }

			// Get script path (a leading '*' indicates that this is a thrak stock script)
			$path			=  $inifile -> GetKey ( $section_name, 'Path'	, false ) ;

			if  ( ! $path )
				error ( new \Thrak\System\InvalidArgumentException ( 
						"Cron job \"$current_name\" in section [$section_name] is missing the required \"Path\" entry in file \"$file\"." ) ) ;

			if  ( $path [0]  ==  '*' )		// Stock script : locate it
			   {
				$path		=  substr ( $path, 1 ) ;
				$is_stocked	=  true ;

				$current_path	=  Path::RealPath ( "thrak://PHP/Jobs/$path.phs" ) ;

				if  ( ! file_exists ( $current_path ) )
					error ( new \Thrak\System\InvalidArgumentException ( "Stock script \"$path\" specified in section [$section_name] of file \"$file\" does not exist." ) ) ;
			    }
			else
			    {
				if  ( ! file_exists ( $path ) )
				   {
					$path2	=  Path::RealPath ( "site://$path" ) ;

					if (  ! file_exists ( $path2 ) )
						error ( new \Thrak\System\InvalidArgumentException ( "Path \"$path\" specified in section [$section_name] of file \"$file\" does not exist." ) ) ;

					$current_path	=  $path2 ;
				    }
				else
					$current_path	=  Path::RealPath ( $path ) ;

				$is_stocked	=  false ;
			     }

			// Get parameters
			$current_parameters	=  $inifile -> GetKey ( $section_name, 'Parameters', '' ) ;

			// Get cron schedule
			$current_schedule	=  $inifile -> GetKey ( $section_name, 'Schedule', false ) ;

			if  ( $current_schedule )
				$schedule_job		=  true ;
			else
				$schedule_job		=  false ;

			// Job configuration file, if any
			$value			=  $inifile -> GetKey ( $section_name, 'ConfigurationFile', false ) ;

			if  ( $value )
				$configuration_file	=  Path::RealPath ( $value ) ;
			else
				$configuration_file	=  false ;

			// Process title : can be either :
			// - Missing or 'false' :
			//	Process title is left as is.
			// - Boolean true :
			//	Process title is set to the job entry name.
			// - Other string :
			//	Process title is set to that string.
			$value			=  $inifile -> GetKey ( $section_name, 'ProcessTitle', $default_process_title ) ;

			if  ( ( $bval = StringUtilities::BooleanValue ( $value ) )  !==  null )
			   {
				if  ( $bval )
					$process_title	=  $current_name ;
				else
					$process_title	=  false ;
			    }
			else
				$process_title	=  $value ;

			// Get variables, if any
			$value			=  $inifile -> GetKey ( $section_name, 'Variables', false ) ;
			$variables		=  [] ;

			if  ( $value )
			   {
				$list	=  explode ( "\n", $value ) ;

				foreach  ( $list  as  $item )
				   {
					$item	=  trim ( $item ) ;

					if  ( preg_match ( '/^(?P<name> [^\s=]+) \s*=\s* (?P<value> .*)/imsx', $item, $match ) )
						$variables [ $match [ 'name' ] ]	=  $match [ 'value' ] ;
				    }
			    }

			// Get the supported platform
			$value			=  $inifile -> GetKey ( $section_name, 'Platform', 'All' ) ;

			switch ( strtolower ( trim ( $value ) ) )
			   {
				case	'windows' :
				case	'win' :
					$supported_platform	=  self::PLATFORM_WINDOWS ;
					break ;

				case	'unix' :
				case	'linux' :
					$supported_platform	=  self::PLATFORM_UNIX ;
					break ;

				case	'all' :
				case	'both' :
				case    '' :
					$supported_platform	=  self::PLATFORM_ALL ;
					break ;

				default :
					error ( new \Thrak\System\InvalidArgumentException ( "Invalid platform \"$value\" specified in section [$section_name] of file \"$file\"." ) ) ;
			    }

			// Add a new cron job entry
			$job	=
			   [
				'section'		=>  $cron_name,
				'name'			=>  $current_name,
				'process-title'		=>  $process_title,
				'user'			=>  $current_user,
				'group'			=>  $current_group,
				'logfile'		=>  Path::ToUnix ( $current_logfile ),
				'configuration-file'	=>  Path::ToUnix ( $configuration_file ),
				'path'			=>  Path::ToUnix ( $current_path ),
				'parameters'		=>  $current_parameters,
				'schedule'		=>  $current_schedule,
				'stock-script'		=>  $is_stocked,
				'schedule-job'		=>  $schedule_job,
				'variables'		=>  $variables,
				'administrator-email'	=>  $current_email,
				'platform'		=>  $supported_platform
			    ] ;

			$this -> Jobs [ $current_user ] []	=  $job ;
			$this -> IniFile			=  $inifile ;
		    }
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    FindJob -
		Finds a job entry having the specified name.

	 *-------------------------------------------------------------------------------------------------------------*/
	public function  FindJob ( $name )
	   {
		foreach  ( $this -> Jobs  as  $user => $jobs )
		   {
			foreach  ( $jobs  as  $job )
			   {
				if  ( ! strcasecmp ( $name, $job [ 'name' ] ) )
					return ( $job ) ;
			    }
		    }

		return ( false ) ;
	    }
    }


