<?php
/**************************************************************************************************************

    NAME
        CronScript.phpclass

    DESCRIPTION
         simple class framework to ease the development of cron scripts using the Thrak framework.
	 A cron script must implement a class deriving from this one and implement the Run() abstract method,
	 such as in :

		 class  MyScript extends CronScript
		    {
			private  $Definitions = '<command> </command>' ;

			public function  __construct ( )
			   {
				parent::__construct ( $this -> Definitions ) ;
			    }


			public function  Run ( $CL )
			   {
				// do something....
			    }
		     }

		$script		=  new MyScript ( ) ;
		$script -> Run ( ) ;

    AUTHOR
        Christian Vigh, 11/2015.

    HISTORY
    [Version : 1.0]	[Date : 2015/11/07]     [Author : CV]
        Initial version.

    [Version : 1.0.1]	[Date : 2015/11/07]     [Author : CV]
	. Added running platform support.

    [Version : 1.0.2]	[Date : 2016/01/30]     [Author : CV]
	. Added the Execute() method.
	. Splitted command line parsing in two runs :
	  . A first run with the standard parameters (-configuration_file and -job)
	  . A second run with the parameters defined for the job in the crontab.ini file

    [Version : 1.0.3]	[Date : 2016/08/16]     [Author : CV]
	. The $definitions parameter of the CronScript class is not optional.

 **************************************************************************************************************/
namespace	Thrak\Administration ;

defined ( '__THRAK_SETUP__' ) or die ( "This file cannot be accessed directly." ) ;


// Used namespaces & objects
use	Thrak\Administration\CrontabConfiguration ;
use	Thrak\System\Object ;
use     Thrak\IO\Path ;
use	Thrak\Types\String ;
use	Thrak\Processors\CL\CLParser ;
use	Thrak\Processors\CL\CLException ;
use     Thrak\Processors\IniFile ;


/*==============================================================================================================

    CronScript -
        Provides a framework for developing cron scripts using the Thrak framework.

  ==============================================================================================================*/
abstract class  CronScript		extends  Object
   {
	static		$StandardParameters		=  <<<END
	<command>
		<file name="configuration_file, cf" disposition="existing" required="true">
			Path of a crontab.ini configuration file.
		</file>

		<string name="job, j">
			Specifies the job name for this script, as defined in the configuration file.
		</string>

		[SCRIPTPARAMS]
	</command>
END;

	// Constants for the Execute() method output disposition flags
	const		EXECUTE_DISCARD_NONE		=  0x0000 ;		// Do not discard anything
	const		EXECUTE_DISCARD_STDOUT		=  0x0001 ;		// Discards standard output
	const		EXECUTE_DISCARD_STDERR		=  0x0002 ;		// Discards standard error output
	const		EXECUTE_DISCARD_OUTPUT		=  0x0003 ;		// Discards stdout and stderr
	const		EXECUTE_REDIRECT_STDERR		=  0x0004 ;		// Redirects stderr to stdout

	// Command-line object
	protected	$CL ;
	// General Configuration file & data
	protected	$ConfigurationFile ;
	protected	$ConfigurationData ;
	// Script Configuration file & data
	protected	$JobConfigurationFile	=  false ;
	protected	$JobConfigurationData	=  false ;
	// Script-related data
	protected	$Script ;				// Full script path
	protected	$JobName ;				// Script name, either passed to the constructor or taken from the filename part of the script path
	protected	$Pid ;					// Current pid
	protected	$InvokedByCron ;			// True if the CRONJOB environment variable exists
	protected	$JobData ;				// Job data coming from configuration file
	// Log file
	protected	$Logfile		=  null ;
	// Administrator email
	protected	$AdministratorEmail	=  null ;
	// Debug level (false means no debugging messages at all)
	protected	$DebugLevel		=  false ;


	/*--------------------------------------------------------------------------------------------------------------
	 
	    NAME
	        Constructor
	 
	    PROTOTYPE
	        $script		=  new CronScript ( $definitions, $args = false ) ;
	 
	    DESCRIPTION
	        Every cron script that wants to use the thrak environment must inherit from this class.
		The constructor establishes a well-prepared environment for running the host script.
	 
	    PARAMETERS
	        $definitions (string) -
	                Xml definitions for the script command-line parameters (CL).
			Two additional parameters are systematically added :
			-configuration_file path :
				Path of the crontab.ini file.
			-job name :
				Name of the crontab job, as defined in the crontab.ini file.

		$args (array of strings) -
			Command-line arguments. If not specified, the global $argv variable will be used.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  __construct ( $script_definitions = "", $args = false )
	   {
		global		$ScriptVariables, $argv ;

		if  ( $args  ===  false )
			$args	=  $argv ;

		// Put the default CronScript parameter definitions inside the supplied ones
		$script_definitions		=  preg_replace ( '#<command>(?P<params>.*?)</command>#imsx', "\\1", $script_definitions ) ;
		$definitions			=  str_replace ( '[SCRIPTPARAMS]', $script_definitions, self::$StandardParameters ) ;
		$this -> CL			=  new CLParser ( $definitions, $args ) ;

		// Save data related to this script 
		$this -> ConfigurationFile	=  $this -> CL -> configuration_file ;
		$this -> Script			=  Path::ToUnix ( Path::RealPath ( $argv [0] ) ) ;
		$this -> JobName		=  ( $this -> CL -> job ) ?  $this -> CL -> job : pathinfo ( $this -> Script, PATHINFO_FILENAME ) ;

		// Get cron job info (specially logfile path)
		$this -> ConfigurationData	=  new CrontabConfiguration ( $this -> ConfigurationFile, $ScriptVariables ) ;
		$this -> JobData		=  $this -> ConfigurationData -> FindJob ( $this -> JobName ) ;

		if  ( ! $this -> JobData )
			error ( new \Thrak\System\RuntimeException ( "Could not find entry \"{$this -> JobName}\" in crontab.ini file \"{$this -> ConfigurationFile}\"" ) ) ;

		// Check that it runs on the current platform
		if  ( IS_UNIX  &&  $this -> JobData [ 'platform' ]  ==  CrontabConfiguration::PLATFORM_WINDOWS )
			error ( new \Thrak\System\RuntimeException ( "Job \"{$this -> JobName}\" in crontab.ini file \"{$this -> ConfigurationFile}\"" .
					"runs only on Windows platforms" ) ) ;
		else if  ( IS_WINDOWS  &&  $this -> JobData [ 'platform' ]  ==  CrontabConfiguration::PLATFORM_UNIX )
			error ( new \Thrak\System\RuntimeException ( "Job \"{$this -> JobName}\" in crontab.ini file \"{$this -> ConfigurationFile}\"" .
					"runs only on Unix platforms" ) ) ;

		// Job-specific configuration file
		$this -> JobConfigurationFile	=  $this -> JobData [ 'configuration-file' ] ;

		if  ( $this -> JobData [ 'configuration-file' ] ) 
			$this -> JobConfigurationData	=  IniFile::LoadFromFile ( $this -> JobData [ 'configuration-file' ] ) ;

		// Job data information that can be put at the Script object level
		$this -> Logfile		=  $this -> JobData [ 'logfile' ] ;
		$this -> AdministratorEmail	=  $this -> JobData [ 'administrator-email' ] ;

		// Check if process title needs to be changed
		$this -> Pid			=  getmypid ( ) ;

		if  ( $this -> JobData [ 'process-title' ] )
			cli_set_process_title ( $this -> JobData [ 'process-title' ] . ' ' . implode ( ' ', $args ) ) ;

		// Other environment data
		$this -> InvokedByCron		=  ( getenv ( 'CRONJOB' )  !==  false ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    NAME
	        Log, DebugLog, Fatal - Logs a message.
	 
	    PROTOTYPE
	        $script -> Log ( $message ) ;
	 
	    DESCRIPTION
	        Logs a message to the logfile that has been specified for the cron job in the crontab.ini file.
	 
	    PARAMETERS
	        $message (string) -
	                Message to be logged.
	 
	    NOTES
	        Nothing is done if no logfile is specified for the script cron entry.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  Log ( $message )
	   {
		if  ( $this -> Logfile )
		   {
			$log_message	=  date ( 'Y-m-d H:i:s' ) . ' ' .
					   $this -> JobName .
					   '[' . $this -> Pid . '] ' .
					   $message .
					   "\n" ;

			$fp		=  fopen ( $this -> Logfile, "a" ) ;
			fputs ( $fp, $log_message ) ;
			fclose ( $fp ) ;
		    }
	    }


	public function  ErrorLog ( $message, $severity = 'error' )
	   {
		$this -> Log ( "$severity: $message" ) ;
		$this -> Log ( "Process terminated." ) ;
		exit ( ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	
	    NAME
	        Execute - Executes a shell command
	
	    PROTOTYPE
	        $script -> Execute ( $command, $options = = self::EXECUTE_DISCARD_NONE, &$output = null ) ;
	
	    DESCRIPTION
	        Executes the specified command using the bash shell.
	
	    PARAMETERS
	        $command (string) -
	                Command to be executed. 
	
		$options (integer) -
			Command flags. Can be any combination of the following constants :
			- EXECUTE_DISCARD_STDOUT :
				Discards standard output.
			- EXECUTE_DISCARD_STDERR :
				Discards standard error output.
			- EXECUTE_DISCARD_OUTPUT :
				Discards both standard output and standard error output.
			- EXECUTE_DISCARD_NONE :
				Do not discard anything. 
			- EXECUTE_REDIRECT_STDERR :
				Redirects stderr to stdout.

	    RETURN VALUE
	        description
	
	    NOTES
	        Bash shell is systematically used. If you are running Windows and wonder why using bash, then keep in
		mind the following : if you have setup your environment to run cron, then you MUST have something like
		Cygwin installed. So, bash must also be present. Other questions ?
	
	 *-------------------------------------------------------------------------------------------------------------*/
	public function  Execute ( $command, $options = self::EXECUTE_DISCARD_NONE, &$output = null )
	   {
		if  ( $options  &  self::EXECUTE_REDIRECT_STDERR )
			$output_disposition	=  '2>&1' ;
		else
		   {
			if  ( $options  &  self::EXECUTE_DISCARD_STDOUT )
				$stdout_disposition	=  "1>/dev/null" ;
			else
				$stdout_disposition	=  '' ;

			if  ( $options  &  self::EXECUTE_DISCARD_STDERR )
				$stderr_disposition	=  "2>/dev/null" ;
			else
				$stderr_disposition	=  '' ;

			$output_disposition	=  "$stdout_disposition $stderr_disposition" ;
		    }

		$command	=  escapeshellarg ( "$command $output_disposition" ) ;
		$status		=  0 ;
		exec ( "bash -c $command", $output, $status ) ;

		return ( $status ) ;
	    }


	/*--------------------------------------------------------------------------------------------------------------
	 
	    NAME
	        Run - Run the script.
	 
	    PROTOTYPE
	        $script -> Run ( ) ;
	 
	    DESCRIPTION
	        This is the main entry point for running the script code. This method must be implemented by the
		derived script class.
	 
	 *-------------------------------------------------------------------------------------------------------------*/
	abstract public function  Run ( ) ;
    }